https://www.googleapis.com/freebase/v1/topic/en/london?filter=%2Flocation&key=AIzaSyBWsQpGo34Lk0Qa3wD0kjW5H1Nfb2m5eaM%0A
{u'id': u'/m/04jpl',
 u'property': {u'/location/administrative_division/country': {u'count': 1.0,
                                                              u'values': [{u'creator': u'/user/nasteidzha',
                                                                           u'id': u'/m/07ssc',
                                                                           u'lang': u'en',
                                                                           u'text': u'United Kingdom',
                                                                           u'timestamp': u'2014-03-05T13:47:21.000Z'}],
                                                              u'valuetype': u'object'},
               u'/location/citytown/postal_codes': {u'count': 13.0,
                                                    u'values': [{u'creator': u'/user/nanette',
                                                                 u'id': u'/m/0cvp88j',
                                                                 u'lang': u'en',
                                                                 u'text': u'W1W5BD',
                                                                 u'timestamp': u'2010-09-11T00:54:34.001Z'},
                                                                {u'creator': u'/user/mgutierrezt',
                                                                 u'id': u'/m/0cxn7ws',
                                                                 u'lang': u'en',
                                                                 u'text': u'E5 8BP',
                                                                 u'timestamp': u'2010-09-13T22:51:19.001Z'},
                                                                {u'creator': u'/user/mgutierrezt',
                                                                 u'id': u'/m/0cxsp04',
                                                                 u'lang': u'en',
                                                                 u'text': u'E6 6ER',
                                                                 u'timestamp': u'2010-09-14T03:34:59.001Z'},
                                                                {u'creator': u'/user/mgutierrezt',
                                                                 u'id': u'/m/0cxss5g',
                                                                 u'lang': u'en',
                                                                 u'text': u'E15 4HT',
                                                                 u'timestamp': u'2010-09-14T03:40:32.000Z'},
                                                                {u'creator': u'/user/nanette',
                                                                 u'id': u'/m/0cy0j66',
                                                                 u'lang': u'en',
                                                                 u'text': u'SE1 7JW',
                                                                 u'timestamp': u'2010-09-14T11:53:19.001Z'},
                                                                {u'creator': u'/user/mgutierrezt',
                                                                 u'id': u'/m/0cy1q47',
                                                                 u'lang': u'en',
                                                                 u'text': u'WC1X 8RA',
                                                                 u'timestamp': u'2010-09-14T14:24:25.001Z'},
                                                                {u'creator': u'/user/mgutierrezt',
                                                                 u'id': u'/m/0cy1sy5',
                                                                 u'lang': u'en',
                                                                 u'text': u'SW1P 2PD',
                                                                 u'timestamp': u'2010-09-14T14:29:21.000Z'},
                                                                {u'creator': u'/user/mgutierrezt',
                                                                 u'id': u'/m/0cy1z55',
                                                                 u'lang': u'en',
                                                                 u'text': u'W1F 0HS',
                                                                 u'timestamp': u'2010-09-14T14:41:31.000Z'},
                                                                {u'creator': u'/user/mgutierrezt',
                                                                 u'id': u'/m/0cy1ztb',
                                                                 u'lang': u'en',
                                                                 u'text': u'NW1 3HB',
                                                                 u'timestamp': u'2010-09-14T14:42:38.002Z'},
                                                                {u'creator': u'/user/mgutierrezt',
                                                                 u'id': u'/m/0cy6s01',
                                                                 u'lang': u'en',
                                                                 u'text': u'W11 3JS',
                                                                 u'timestamp': u'2010-09-14T19:34:36.000Z'}],
                                                    u'valuetype': u'object'},
               u'/location/dated_location/date_dissolved': {u'count': 0.0,
                                                            u'status': u'has_no_value',
                                                            u'values': []},
               u'/location/dated_location/date_founded': {u'count': 1.0,
                                                          u'values': [{u'creator': u'/user/gardening_bot',
                                                                       u'lang': u'',
                                                                       u'text': u'0043',
                                                                       u'timestamp': u'2008-04-11T21:01:05.003Z',
                                                                       u'value': u'0043'}],
                                                          u'valuetype': u'datetime'},
               u'/location/location/area': {u'count': 1.0,
                                            u'values': [{u'creator': u'/user/ellennor',
                                                         u'lang': u'en',
                                                         u'text': u'1572.0',
                                                         u'timestamp': u'2013-08-18T15:28:08.000Z',
                                                         u'value': 1572.0}],
                                            u'valuetype': u'float'},
               u'/location/location/containedby': {u'count': 3.0,
                                                   u'values': [{u'creator': u'/user/vlatsina',
                                                                u'id': u'/m/02jx1',
                                                                u'lang': u'en',
                                                                u'text': u'England',
                                                                u'timestamp': u'2012-11-07T11:07:01.000Z'},
                                                               {u'creator': u'/user/vlatsina',
                                                                u'id': u'/m/07ssc',
                                                                u'lang': u'en',
                                                                u'text': u'United Kingdom',
                                                                u'timestamp': u'2012-11-07T11:07:03.000Z'},
                                                               {u'creator': u'/user/jamie',
                                                                u'id': u'/m/034cm',
                                                                u'lang': u'en',
                                                                u'text': u'Great Britain',
                                                                u'timestamp': u'2013-04-18T21:16:31.000Z'}],
                                                   u'valuetype': u'object'},
               u'/location/location/contains': {u'count': 1553.0,
                                                u'values': [{u'creator': u'/user/kake',
                                                             u'id': u'/m/0nb9x',
                                                             u'lang': u'en',
                                                             u'text': u'Royal Borough of Kensington and Chelsea',
                                                             u'timestamp': u'2007-08-09T16:38:32.000Z'},
                                                            {u'creator': u'/user/awfrank',
                                                             u'id': u'/m/01d_0p',
                                                             u'lang': u'en',
                                                             u'text': u'Hyde Park',
                                                             u'timestamp': u'2007-08-04T22:34:59.000Z'},
                                                            {u'creator': u'/user/awfrank',
                                                             u'id': u'/m/0n8zp',
                                                             u'lang': u'en',
                                                             u'text': u'London Borough of Islington',
                                                             u'timestamp': u'2007-08-04T22:33:26.000Z'},
                                                            {u'creator': u'/user/kake',
                                                             u'id': u'/m/0f485',
                                                             u'lang': u'en',
                                                             u'text': u'City of Westminster',
                                                             u'timestamp': u'2007-08-03T17:37:27.000Z'},
                                                            {u'creator': u'/user/kake',
                                                             u'id': u'/m/0nlfr',
                                                             u'lang': u'en',
                                                             u'text': u'London Borough of Hammersmith and Fulham',
                                                             u'timestamp': u'2007-08-03T17:37:03.000Z'},
                                                            {u'creator': u'/user/kake',
                                                             u'id': u'/m/021cv',
                                                             u'lang': u'en',
                                                             u'text': u'London Borough of Croydon',
                                                             u'timestamp': u'2007-08-03T17:36:22.000Z'},
                                                            {u'creator': u'/user/hex',
                                                             u'id': u'/m/0nccd',
                                                             u'lang': u'en',
                                                             u'text': u'London Borough of Enfield',
                                                             u'timestamp': u'2007-07-02T07:57:44.000Z'},
                                                            {u'creator': u'/user/hex',
                                                             u'id': u'/m/0nc96',
                                                             u'lang': u'en',
                                                             u'text': u'London Borough of Haringey',
                                                             u'timestamp': u'2007-07-02T07:57:36.000Z'},
                                                            {u'creator': u'/user/hex',
                                                             u'id': u'/m/0n9vx',
                                                             u'lang': u'en',
                                                             u'text': u'London Borough of Ealing',
                                                             u'timestamp': u'2007-07-02T07:57:24.000Z'},
                                                            {u'creator': u'/user/hex',
                                                             u'id': u'/m/0n9k4',
                                                             u'lang': u'en',
                                                             u'text': u'London Borough of Hounslow',
                                                             u'timestamp': u'2007-07-02T07:57:14.000Z'}],
                                                u'valuetype': u'object'},
               u'/location/location/events': {u'count': 441.0,
                                              u'values': [{u'creator': u'/user/eiahdelacruz',
                                                           u'id': u'/m/04mw8p5',
                                                           u'lang': u'en',
                                                           u'text': u'2008 Raindance Film Festival',
                                                           u'timestamp': u'2008-10-16T13:40:37.000Z'},
                                                          {u'creator': u'/user/sprocketonline',
                                                           u'id': u'/m/04zjnvq',
                                                           u'lang': u'en',
                                                           u'text': u'Ocean transport and erection of Cleopatra\u2019s Needle, (from Egypt to) London, 1878',
                                                           u'timestamp': u'2008-12-01T07:35:53.000Z'},
                                                          {u'creator': u'/user/tordans',
                                                           u'id': u'/m/0q8by',
                                                           u'lang': u'en',
                                                           u'text': u'World Organization of the Scout Movement',
                                                           u'timestamp': u'2009-02-01T13:36:40.000Z'},
                                                          {u'creator': u'/user/spencermountain',
                                                           u'id': u'/m/01smld',
                                                           u'lang': u'en',
                                                           u'text': u'2003 London blackout',
                                                           u'timestamp': u'2009-02-12T22:50:40.003Z'},
                                                          {u'creator': u'/user/reaj',
                                                           u'id': u'/m/02phxdp',
                                                           u'lang': u'en',
                                                           u'text': u'Live Earth',
                                                           u'timestamp': u'2009-02-17T22:16:56.000Z'},
                                                          {u'creator': u'/user/mgutierrezt',
                                                           u'id': u'/m/098xl9',
                                                           u'lang': u'en',
                                                           u'text': u'Grunwick dispute',
                                                           u'timestamp': u'2009-02-26T19:48:24.000Z'},
                                                          {u'creator': u'/user/camillejoyceloza',
                                                           u'id': u'/m/09bb_y',
                                                           u'lang': u'en',
                                                           u'text': u'Early fires of London',
                                                           u'timestamp': u'2009-02-28T07:14:51.000Z'},
                                                          {u'creator': u'/user/camillejoyceloza',
                                                           u'id': u'/m/09_t2q',
                                                           u'lang': u'en',
                                                           u'text': u'Fathers 4 Justice protests',
                                                           u'timestamp': u'2009-03-05T17:26:23.000Z'},
                                                          {u'creator': u'/user/sanxiyn',
                                                           u'id': u'/m/0cs6qq',
                                                           u'lang': u'en',
                                                           u'text': u'1st Computer Olympiad',
                                                           u'timestamp': u'2009-03-10T08:24:01.000Z'},
                                                          {u'creator': u'/user/sanxiyn',
                                                           u'id': u'/m/0cs6gs',
                                                           u'lang': u'en',
                                                           u'text': u'2nd Computer Olympiad',
                                                           u'timestamp': u'2009-03-10T08:50:26.000Z'}],
                                              u'valuetype': u'object'},
               u'/location/location/geolocation': {u'count': 1.0,
                                                   u'values': [{u'creator': u'/user/markh',
                                                                u'id': u'/m/02hz1f6',
                                                                u'lang': u'en',
                                                                u'property': {u'/location/geocode/latitude': {u'count': 1.0,
                                                                                                              u'values': [{u'creator': u'/user/geocode_bot',
                                                                                                                           u'lang': u'en',
                                                                                                                           u'text': u'51.507222',
                                                                                                                           u'timestamp': u'2013-08-16T19:10:29.009Z',
                                                                                                                           u'value': 51.507222}],
                                                                                                              u'valuetype': u'float'},
                                                                              u'/location/geocode/longitude': {u'count': 1.0,
                                                                                                               u'values': [{u'creator': u'/user/geocode_bot',
                                                                                                                            u'lang': u'en',
                                                                                                                            u'text': u'-0.1275',
                                                                                                                            u'timestamp': u'2013-08-06T11:08:50.000Z',
                                                                                                                            u'value': -0.1275}],
                                                                                                               u'valuetype': u'float'},
                                                                              u'/type/object/attribution': {u'count': 1.0,
                                                                                                            u'values': [{u'creator': u'/user/markh',
                                                                                                                         u'id': u'/m/02hy_dv',
                                                                                                                         u'lang': u'en',
                                                                                                                         u'text': u'markh',
                                                                                                                         u'timestamp': u'2007-05-16T20:19:59.000Z'}],
                                                                                                            u'valuetype': u'object'},
                                                                              u'/type/object/type': {u'count': 1.0,
                                                                                                     u'values': [{u'creator': u'/user/markh',
                                                                                                                  u'id': u'/location/geocode',
                                                                                                                  u'lang': u'en',
                                                                                                                  u'text': u'Geocode',
                                                                                                                  u'timestamp': u'2007-05-16T20:19:59.000Z'}],
                                                                                                     u'valuetype': u'object'}},
                                                                u'text': u'51.507222 - -0.1275 - markh - Geocode',
                                                                u'timestamp': u'2007-05-16T20:19:59.000Z'}],
                                                   u'valuetype': u'compound'},
               u'/location/location/nearby_airports': {u'count': 9.0,
                                                       u'values': [{u'creator': u'/user/mwcl_infobox',
                                                                    u'id': u'/m/01dcgl',
                                                                    u'lang': u'en',
                                                                    u'text': u'Luton Airport',
                                                                    u'timestamp': u'2007-03-30T02:21:50.002Z'},
                                                                   {u'creator': u'/user/mwcl_infobox',
                                                                    u'id': u'/m/01jrrf',
                                                                    u'lang': u'en',
                                                                    u'text': u'London City Airport',
                                                                    u'timestamp': u'2007-03-30T02:21:59.000Z'},
                                                                   {u'creator': u'/user/mwcl_infobox',
                                                                    u'id': u'/m/0hcsh',
                                                                    u'lang': u'en',
                                                                    u'text': u'London Stansted Airport',
                                                                    u'timestamp': u'2007-03-30T02:22:04.004Z'},
                                                                   {u'creator': u'/user/mwcl_infobox',
                                                                    u'id': u'/m/03jn4',
                                                                    u'lang': u'en',
                                                                    u'text': u'London Heathrow Airport',
                                                                    u'timestamp': u'2007-03-30T02:22:17.010Z'},
                                                                   {u'creator': u'/user/mwcl_infobox',
                                                                    u'id': u'/m/0pr6s',
                                                                    u'lang': u'en',
                                                                    u'text': u'Gatwick Airport',
                                                                    u'timestamp': u'2007-03-30T02:22:55.006Z'},
                                                                   {u'creator': u'/user/mwcl_infobox',
                                                                    u'id': u'/m/0349jm',
                                                                    u'lang': u'en',
                                                                    u'text': u'London Heliport',
                                                                    u'timestamp': u'2007-03-30T02:23:41.006Z'},
                                                                   {u'creator': u'/user/mwcl_infobox',
                                                                    u'id': u'/m/021ycc',
                                                                    u'lang': u'en',
                                                                    u'text': u'London Biggin Hill Airport',
                                                                    u'timestamp': u'2007-03-30T02:23:54.001Z'},
                                                                   {u'creator': u'/user/mw_template_bot',
                                                                    u'id': u'/m/0fzxv_',
                                                                    u'lang': u'en',
                                                                    u'text': u'Lydd Airport',
                                                                    u'timestamp': u'2008-02-10T18:52:45.002Z'},
                                                                   {u'creator': u'/user/mw_template_bot',
                                                                    u'id': u'/m/0pqw1',
                                                                    u'lang': u'en',
                                                                    u'text': u'Croydon Airport',
                                                                    u'timestamp': u'2009-12-19T18:58:53.001Z'}],
                                                       u'valuetype': u'object'},
               u'/location/location/partially_contains': {u'count': 2.0,
                                                          u'values': [{u'creator': u'/user/stsvetanova',
                                                                       u'id': u'/m/01_grn',
                                                                       u'lang': u'en',
                                                                       u'text': u'River Lea',
                                                                       u'timestamp': u'2013-07-27T12:44:05.000Z'},
                                                                      {u'creator': u'/user/regiepl',
                                                                       u'id': u'/m/0d2kt',
                                                                       u'lang': u'en',
                                                                       u'text': u'River Thames',
                                                                       u'timestamp': u'2013-07-27T16:26:44.000Z'}],
                                                          u'valuetype': u'object'},
               u'/location/location/partiallycontains': {u'count': 2.0,
                                                         u'values': [{u'creator': u'/user/schema_bot',
                                                                      u'id': u'/m/0wg9mld',
                                                                      u'lang': u'en',
                                                                      u'property': {u'/location/partial_containment_relationship/partially_contains': {u'count': 1.0,
                                                                                                                                                       u'values': [{u'creator': u'/user/schema_bot',
                                                                                                                                                                    u'id': u'/m/01_grn',
                                                                                                                                                                    u'lang': u'en',
                                                                                                                                                                    u'text': u'River Lea',
                                                                                                                                                                    u'timestamp': u'2013-08-05T21:58:58.000Z'}],
                                                                                                                                                       u'valuetype': u'object'},
                                                                                    u'/type/object/attribution': {u'count': 1.0,
                                                                                                                  u'values': [{u'creator': u'/user/schema_bot',
                                                                                                                               u'id': u'/m/0n_b8yc',
                                                                                                                               u'lang': u'en',
                                                                                                                               u'text': u'schema_bot',
                                                                                                                               u'timestamp': u'2013-08-05T21:58:58.000Z'}],
                                                                                                                  u'valuetype': u'object'},
                                                                                    u'/type/object/type': {u'count': 1.0,
                                                                                                           u'values': [{u'creator': u'/user/schema_bot',
                                                                                                                        u'id': u'/location/partial_containment_relationship',
                                                                                                                        u'lang': u'en',
                                                                                                                        u'text': u'Partial containment relationship',
                                                                                                                        u'timestamp': u'2013-08-05T21:58:58.000Z'}],
                                                                                                           u'valuetype': u'object'}},
                                                                      u'text': u'River Lea - schema_bot - Partial containment relationship',
                                                                      u'timestamp': u'2013-08-05T21:58:58.000Z'},
                                                                     {u'creator': u'/user/schema_bot',
                                                                      u'id': u'/m/0wg9mlk',
                                                                      u'lang': u'en',
                                                                      u'property': {u'/location/partial_containment_relationship/partially_contains': {u'count': 1.0,
                                                                                                                                                       u'values': [{u'creator': u'/user/schema_bot',
                                                                                                                                                                    u'id': u'/m/0d2kt',
                                                                                                                                                                    u'lang': u'en',
                                                                                                                                                                    u'text': u'River Thames',
                                                                                                                                                                    u'timestamp': u'2013-08-05T21:58:59.000Z'}],
                                                                                                                                                       u'valuetype': u'object'},
                                                                                    u'/type/object/attribution': {u'count': 1.0,
                                                                                                                  u'values': [{u'creator': u'/user/schema_bot',
                                                                                                                               u'id': u'/m/0n_b8yc',
                                                                                                                               u'lang': u'en',
                                                                                                                               u'text': u'schema_bot',
                                                                                                                               u'timestamp': u'2013-08-05T21:58:59.000Z'}],
                                                                                                                  u'valuetype': u'object'},
                                                                                    u'/type/object/type': {u'count': 1.0,
                                                                                                           u'values': [{u'creator': u'/user/schema_bot',
                                                                                                                        u'id': u'/location/partial_containment_relationship',
                                                                                                                        u'lang': u'en',
                                                                                                                        u'text': u'Partial containment relationship',
                                                                                                                        u'timestamp': u'2013-08-05T21:58:59.000Z'}],
                                                                                                           u'valuetype': u'object'}},
                                                                      u'text': u'River Thames - schema_bot - Partial containment relationship',
                                                                      u'timestamp': u'2013-08-05T21:58:59.000Z'}],
                                                         u'valuetype': u'compound'},
               u'/location/location/people_born_here': {u'count': 10864.0,
                                                        u'values': [{u'creator': u'/user/kurt',
                                                                     u'id': u'/m/09vlqr',
                                                                     u'lang': u'en',
                                                                     u'text': u'Toby Froud',
                                                                     u'timestamp': u'2006-12-18T06:38:11.000Z'},
                                                                    {u'creator': u'/user/patrick',
                                                                     u'id': u'/m/01blg8',
                                                                     u'lang': u'en',
                                                                     u'text': u'Beau Brummell',
                                                                     u'timestamp': u'2007-02-28T17:49:51.000Z'},
                                                                    {u'creator': u'/user/bijna',
                                                                     u'id': u'/m/022q46_',
                                                                     u'lang': u'en',
                                                                     u'text': u'Alexander Marks',
                                                                     u'timestamp': u'2007-03-20T19:45:31.000Z'},
                                                                    {u'creator': u'/user/patrick',
                                                                     u'id': u'/m/0505__',
                                                                     u'lang': u'en',
                                                                     u'text': u'Sir Lewis Leigh Fermor',
                                                                     u'timestamp': u'2007-04-23T20:57:01.000Z'},
                                                                    {u'creator': u'/user/bquinn',
                                                                     u'id': u'/m/031g8l',
                                                                     u'lang': u'en',
                                                                     u'text': u'Mark Thompson',
                                                                     u'timestamp': u'2007-05-03T07:29:12.000Z'},
                                                                    {u'creator': u'/user/markhopwood',
                                                                     u'id': u'/m/02hqnp3',
                                                                     u'lang': u'en',
                                                                     u'text': u'Mark Hopwood',
                                                                     u'timestamp': u'2007-05-08T15:38:09.000Z'},
                                                                    {u'creator': u'/user/stevec',
                                                                     u'id': u'/m/0dszs',
                                                                     u'lang': u'en',
                                                                     u'text': u'Stephen Wolfram',
                                                                     u'timestamp': u'2007-05-12T21:15:40.000Z'},
                                                                    {u'creator': u'/user/crism',
                                                                     u'id': u'/m/028tyf',
                                                                     u'lang': u'en',
                                                                     u'text': u'Dee Palmer',
                                                                     u'timestamp': u'2007-05-14T12:43:33.000Z'},
                                                                    {u'creator': u'/user/hilary',
                                                                     u'id': u'/m/0bqyq3',
                                                                     u'lang': u'en',
                                                                     u'text': u'Cecily Brown',
                                                                     u'timestamp': u'2007-05-17T04:44:25.000Z'},
                                                                    {u'creator': u'/user/jaronoff',
                                                                     u'id': u'/m/04x56',
                                                                     u'lang': u'en',
                                                                     u'text': u'Michael Moorcock',
                                                                     u'timestamp': u'2007-05-19T20:46:29.000Z'}],
                                                        u'valuetype': u'object'},
               u'/location/location/time_zones': {u'count': 1.0,
                                                  u'values': [{u'creator': u'/user/mw_template_bot',
                                                               u'id': u'/m/03bdv',
                                                               u'lang': u'en',
                                                               u'text': u'Greenwich Mean Time Zone',
                                                               u'timestamp': u'2008-10-09T00:31:12.000Z'}],
                                                  u'valuetype': u'object'},
               u'/location/place_with_neighborhoods/neighborhoods': {u'count': 5.0,
                                                                     u'values': [{u'creator': u'/user/sprocketonline',
                                                                                  u'id': u'/m/029_kj',
                                                                                  u'lang': u'en',
                                                                                  u'text': u'Millwall',
                                                                                  u'timestamp': u'2009-06-14T12:52:11.000Z'},
                                                                                 {u'creator': u'/user/urib',
                                                                                  u'id': u'/m/0nbpd',
                                                                                  u'lang': u'en',
                                                                                  u'text': u'Notting Hill',
                                                                                  u'timestamp': u'2014-02-07T15:33:11.000Z'},
                                                                                 {u'creator': u'/user/urib',
                                                                                  u'id': u'/m/0nbc1',
                                                                                  u'lang': u'en',
                                                                                  u'text': u'Knightsbridge',
                                                                                  u'timestamp': u'2014-02-07T15:35:22.000Z'},
                                                                                 {u'creator': u'/user/urib',
                                                                                  u'id': u'/m/0f8j6',
                                                                                  u'lang': u'en',
                                                                                  u'text': u'Kensington',
                                                                                  u'timestamp': u'2014-04-08T12:22:55.000Z'},
                                                                                 {u'creator': u'/user/urib',
                                                                                  u'id': u'/m/0nqp3',
                                                                                  u'lang': u'en',
                                                                                  u'text': u'Camden Town',
                                                                                  u'timestamp': u'2014-10-01T14:06:20.001Z'}],
                                                                     u'valuetype': u'object'},
               u'/location/statistical_region/population': {u'count': 24.0,
                                                            u'values': [{u'creator': u'/user/gmackenz',
                                                                         u'id': u'/m/066jlzk',
                                                                         u'lang': u'en',
                                                                         u'property': {u'/measurement_unit/dated_integer/number': {u'count': 1.0,
                                                                                                                                   u'values': [{u'creator': u'/user/marissa_aguayo',
                                                                                                                                                u'lang': u'en',
                                                                                                                                                u'text': u'1097000',
                                                                                                                                                u'timestamp': u'2012-12-12T02:30:04.001Z',
                                                                                                                                                u'value': 1097000.0}],
                                                                                                                                   u'valuetype': u'int'},
                                                                                       u'/measurement_unit/dated_integer/year': {u'count': 1.0,
                                                                                                                                 u'values': [{u'creator': u'/user/gmackenz',
                                                                                                                                              u'lang': u'',
                                                                                                                                              u'text': u'1801',
                                                                                                                                              u'timestamp': u'2009-07-09T00:47:39.000Z',
                                                                                                                                              u'value': u'1801'}],
                                                                                                                                 u'valuetype': u'datetime'},
                                                                                       u'/type/object/attribution': {u'count': 1.0,
                                                                                                                     u'values': [{u'creator': u'/user/gmackenz',
                                                                                                                                  u'id': u'/m/025b6jh',
                                                                                                                                  u'lang': u'en',
                                                                                                                                  u'text': u'gmackenz',
                                                                                                                                  u'timestamp': u'2009-07-09T00:47:31.002Z'}],
                                                                                                                     u'valuetype': u'object'},
                                                                                       u'/type/object/type': {u'count': 1.0,
                                                                                                              u'values': [{u'creator': u'/user/gmackenz',
                                                                                                                           u'id': u'/measurement_unit/dated_integer',
                                                                                                                           u'lang': u'en',
                                                                                                                           u'text': u'Dated Integer',
                                                                                                                           u'timestamp': u'2009-07-09T00:47:31.002Z'}],
                                                                                                              u'valuetype': u'object'}},
                                                                         u'text': u'1097000 - 1801 - gmackenz - Dated Integer',
                                                                         u'timestamp': u'2009-07-09T00:47:31.002Z'},
                                                                        {u'creator': u'/user/gmackenz',
                                                                         u'id': u'/m/066jlzp',
                                                                         u'lang': u'en',
                                                                         u'property': {u'/measurement_unit/dated_integer/number': {u'count': 1.0,
                                                                                                                                   u'values': [{u'creator': u'/user/marissa_aguayo',
                                                                                                                                                u'lang': u'en',
                                                                                                                                                u'text': u'1303000',
                                                                                                                                                u'timestamp': u'2012-12-12T02:30:04.002Z',
                                                                                                                                                u'value': 1303000.0}],
                                                                                                                                   u'valuetype': u'int'},
                                                                                       u'/measurement_unit/dated_integer/year': {u'count': 1.0,
                                                                                                                                 u'values': [{u'creator': u'/user/gmackenz',
                                                                                                                                              u'lang': u'',
                                                                                                                                              u'text': u'1811',
                                                                                                                                              u'timestamp': u'2009-07-09T00:47:39.000Z',
                                                                                                                                              u'value': u'1811'}],
                                                                                                                                 u'valuetype': u'datetime'},
                                                                                       u'/type/object/attribution': {u'count': 1.0,
                                                                                                                     u'values': [{u'creator': u'/user/gmackenz',
                                                                                                                                  u'id': u'/m/025b6jh',
                                                                                                                                  u'lang': u'en',
                                                                                                                                  u'text': u'gmackenz',
                                                                                                                                  u'timestamp': u'2009-07-09T00:47:32.000Z'}],
                                                                                                                     u'valuetype': u'object'},
                                                                                       u'/type/object/type': {u'count': 1.0,
                                                                                                              u'values': [{u'creator': u'/user/gmackenz',
                                                                                                                           u'id': u'/measurement_unit/dated_integer',
                                                                                                                           u'lang': u'en',
                                                                                                                           u'text': u'Dated Integer',
                                                                                                                           u'timestamp': u'2009-07-09T00:47:32.000Z'}],
                                                                                                              u'valuetype': u'object'}},
                                                                         u'text': u'1303000 - 1811 - gmackenz - Dated Integer',
                                                                         u'timestamp': u'2009-07-09T00:47:32.000Z'},
                                                                        {u'creator': u'/user/gmackenz',
                                                                         u'id': u'/m/066jlzt',
                                                                         u'lang': u'en',
                                                                         u'property': {u'/measurement_unit/dated_integer/number': {u'count': 1.0,
                                                                                                                                   u'values': [{u'creator': u'/user/marissa_aguayo',
                                                                                                                                                u'lang': u'en',
                                                                                                                                                u'text': u'1573000',
                                                                                                                                                u'timestamp': u'2012-12-12T02:30:04.002Z',
                                                                                                                                                u'value': 1573000.0}],
                                                                                                                                   u'valuetype': u'int'},
                                                                                       u'/measurement_unit/dated_integer/year': {u'count': 1.0,
                                                                                                                                 u'values': [{u'creator': u'/user/gmackenz',
                                                                                                                                              u'lang': u'',
                                                                                                                                              u'text': u'1821',
                                                                                                                                              u'timestamp': u'2009-07-09T00:47:40.000Z',
                                                                                                                                              u'value': u'1821'}],
                                                                                                                                 u'valuetype': u'datetime'},
                                                                                       u'/type/object/attribution': {u'count': 1.0,
                                                                                                                     u'values': [{u'creator': u'/user/gmackenz',
                                                                                                                                  u'id': u'/m/025b6jh',
                                                                                                                                  u'lang': u'en',
                                                                                                                                  u'text': u'gmackenz',
                                                                                                                                  u'timestamp': u'2009-07-09T00:47:32.000Z'}],
                                                                                                                     u'valuetype': u'object'},
                                                                                       u'/type/object/type': {u'count': 1.0,
                                                                                                              u'values': [{u'creator': u'/user/gmackenz',
                                                                                                                           u'id': u'/measurement_unit/dated_integer',
                                                                                                                           u'lang': u'en',
                                                                                                                           u'text': u'Dated Integer',
                                                                                                                           u'timestamp': u'2009-07-09T00:47:32.000Z'}],
                                                                                                              u'valuetype': u'object'}},
                                                                         u'text': u'1573000 - 1821 - gmackenz - Dated Integer',
                                                                         u'timestamp': u'2009-07-09T00:47:32.000Z'},
                                                                        {u'creator': u'/user/gmackenz',
                                                                         u'id': u'/m/066jlzy',
                                                                         u'lang': u'en',
                                                                         u'property': {u'/measurement_unit/dated_integer/number': {u'count': 1.0,
                                                                                                                                   u'values': [{u'creator': u'/user/marissa_aguayo',
                                                                                                                                                u'lang': u'en',
                                                                                                                                                u'text': u'1878000',
                                                                                                                                                u'timestamp': u'2012-12-12T02:30:04.003Z',
                                                                                                                                                u'value': 1878000.0}],
                                                                                                                                   u'valuetype': u'int'},
                                                                                       u'/measurement_unit/dated_integer/year': {u'count': 1.0,
                                                                                                                                 u'values': [{u'creator': u'/user/gmackenz',
                                                                                                                                              u'lang': u'',
                                                                                                                                              u'text': u'1831',
                                                                                                                                              u'timestamp': u'2009-07-09T00:47:40.000Z',
                                                                                                                                              u'value': u'1831'}],
                                                                                                                                 u'valuetype': u'datetime'},
                                                                                       u'/type/object/attribution': {u'count': 1.0,
                                                                                                                     u'values': [{u'creator': u'/user/gmackenz',
                                                                                                                                  u'id': u'/m/025b6jh',
                                                                                                                                  u'lang': u'en',
                                                                                                                                  u'text': u'gmackenz',
                                                                                                                                  u'timestamp': u'2009-07-09T00:47:32.000Z'}],
                                                                                                                     u'valuetype': u'object'},
                                                                                       u'/type/object/type': {u'count': 1.0,
                                                                                                              u'values': [{u'creator': u'/user/gmackenz',
                                                                                                                           u'id': u'/measurement_unit/dated_integer',
                                                                                                                           u'lang': u'en',
                                                                                                                           u'text': u'Dated Integer',
                                                                                                                           u'timestamp': u'2009-07-09T00:47:32.000Z'}],
                                                                                                              u'valuetype': u'object'}},
                                                                         u'text': u'1878000 - 1831 - gmackenz - Dated Integer',
                                                                         u'timestamp': u'2009-07-09T00:47:32.001Z'},
                                                                        {u'creator': u'/user/gmackenz',
                                                                         u'id': u'/m/066jl_1',
                                                                         u'lang': u'en',
                                                                         u'property': {u'/measurement_unit/dated_integer/number': {u'count': 1.0,
                                                                                                                                   u'values': [{u'creator': u'/user/marissa_aguayo',
                                                                                                                                                u'lang': u'en',
                                                                                                                                                u'text': u'2207000',
                                                                                                                                                u'timestamp': u'2012-12-12T02:30:03.003Z',
                                                                                                                                                u'value': 2207000.0}],
                                                                                                                                   u'valuetype': u'int'},
                                                                                       u'/measurement_unit/dated_integer/year': {u'count': 1.0,
                                                                                                                                 u'values': [{u'creator': u'/user/gmackenz',
                                                                                                                                              u'lang': u'',
                                                                                                                                              u'text': u'1841',
                                                                                                                                              u'timestamp': u'2009-07-09T00:47:40.000Z',
                                                                                                                                              u'value': u'1841'}],
                                                                                                                                 u'valuetype': u'datetime'},
                                                                                       u'/type/object/attribution': {u'count': 1.0,
                                                                                                                     u'values': [{u'creator': u'/user/gmackenz',
                                                                                                                                  u'id': u'/m/025b6jh',
                                                                                                                                  u'lang': u'en',
                                                                                                                                  u'text': u'gmackenz',
                                                                                                                                  u'timestamp': u'2009-07-09T00:47:32.001Z'}],
                                                                                                                     u'valuetype': u'object'},
                                                                                       u'/type/object/type': {u'count': 1.0,
                                                                                                              u'values': [{u'creator': u'/user/gmackenz',
                                                                                                                           u'id': u'/measurement_unit/dated_integer',
                                                                                                                           u'lang': u'en',
                                                                                                                           u'text': u'Dated Integer',
                                                                                                                           u'timestamp': u'2009-07-09T00:47:32.001Z'}],
                                                                                                              u'valuetype': u'object'}},
                                                                         u'text': u'2207000 - 1841 - gmackenz - Dated Integer',
                                                                         u'timestamp': u'2009-07-09T00:47:32.001Z'},
                                                                        {u'creator': u'/user/gmackenz',
                                                                         u'id': u'/m/066jl_5',
                                                                         u'lang': u'en',
                                                                         u'property': {u'/measurement_unit/dated_integer/number': {u'count': 1.0,
                                                                                                                                   u'values': [{u'creator': u'/user/marissa_aguayo',
                                                                                                                                                u'lang': u'en',
                                                                                                                                                u'text': u'2651000',
                                                                                                                                                u'timestamp': u'2012-12-12T02:30:03.002Z',
                                                                                                                                                u'value': 2651000.0}],
                                                                                                                                   u'valuetype': u'int'},
                                                                                       u'/measurement_unit/dated_integer/year': {u'count': 1.0,
                                                                                                                                 u'values': [{u'creator': u'/user/gmackenz',
                                                                                                                                              u'lang': u'',
                                                                                                                                              u'text': u'1851',
                                                                                                                                              u'timestamp': u'2009-07-09T00:47:41.000Z',
                                                                                                                                              u'value': u'1851'}],
                                                                                                                                 u'valuetype': u'datetime'},
                                                                                       u'/type/object/attribution': {u'count': 1.0,
                                                                                                                     u'values': [{u'creator': u'/user/gmackenz',
                                                                                                                                  u'id': u'/m/025b6jh',
                                                                                                                                  u'lang': u'en',
                                                                                                                                  u'text': u'gmackenz',
                                                                                                                                  u'timestamp': u'2009-07-09T00:47:32.001Z'}],
                                                                                                                     u'valuetype': u'object'},
                                                                                       u'/type/object/type': {u'count': 1.0,
                                                                                                              u'values': [{u'creator': u'/user/gmackenz',
                                                                                                                           u'id': u'/measurement_unit/dated_integer',
                                                                                                                           u'lang': u'en',
                                                                                                                           u'text': u'Dated Integer',
                                                                                                                           u'timestamp': u'2009-07-09T00:47:32.001Z'}],
                                                                                                              u'valuetype': u'object'}},
                                                                         u'text': u'2651000 - 1851 - gmackenz - Dated Integer',
                                                                         u'timestamp': u'2009-07-09T00:47:32.001Z'},
                                                                        {u'creator': u'/user/gmackenz',
                                                                         u'id': u'/m/066jl_9',
                                                                         u'lang': u'en',
                                                                         u'property': {u'/measurement_unit/dated_integer/number': {u'count': 1.0,
                                                                                                                                   u'values': [{u'creator': u'/user/marissa_aguayo',
                                                                                                                                                u'lang': u'en',
                                                                                                                                                u'text': u'3188000',
                                                                                                                                                u'timestamp': u'2012-12-12T02:30:03.002Z',
                                                                                                                                                u'value': 3188000.0}],
                                                                                                                                   u'valuetype': u'int'},
                                                                                       u'/measurement_unit/dated_integer/year': {u'count': 1.0,
                                                                                                                                 u'values': [{u'creator': u'/user/gmackenz',
                                                                                                                                              u'lang': u'',
                                                                                                                                              u'text': u'1861',
                                                                                                                                              u'timestamp': u'2009-07-09T00:47:41.000Z',
                                                                                                                                              u'value': u'1861'}],
                                                                                                                                 u'valuetype': u'datetime'},
                                                                                       u'/type/object/attribution': {u'count': 1.0,
                                                                                                                     u'values': [{u'creator': u'/user/gmackenz',
                                                                                                                                  u'id': u'/m/025b6jh',
                                                                                                                                  u'lang': u'en',
                                                                                                                                  u'text': u'gmackenz',
                                                                                                                                  u'timestamp': u'2009-07-09T00:47:32.002Z'}],
                                                                                                                     u'valuetype': u'object'},
                                                                                       u'/type/object/type': {u'count': 1.0,
                                                                                                              u'values': [{u'creator': u'/user/gmackenz',
                                                                                                                           u'id': u'/measurement_unit/dated_integer',
                                                                                                                           u'lang': u'en',
                                                                                                                           u'text': u'Dated Integer',
                                                                                                                           u'timestamp': u'2009-07-09T00:47:32.002Z'}],
                                                                                                              u'valuetype': u'object'}},
                                                                         u'text': u'3188000 - 1861 - gmackenz - Dated Integer',
                                                                         u'timestamp': u'2009-07-09T00:47:32.002Z'},
                                                                        {u'creator': u'/user/gmackenz',
                                                                         u'id': u'/m/066jl_f',
                                                                         u'lang': u'en',
                                                                         u'property': {u'/measurement_unit/dated_integer/number': {u'count': 1.0,
                                                                                                                                   u'values': [{u'creator': u'/user/marissa_aguayo',
                                                                                                                                                u'lang': u'en',
                                                                                                                                                u'text': u'3841000',
                                                                                                                                                u'timestamp': u'2012-12-12T02:30:05.000Z',
                                                                                                                                                u'value': 3841000.0}],
                                                                                                                                   u'valuetype': u'int'},
                                                                                       u'/measurement_unit/dated_integer/year': {u'count': 1.0,
                                                                                                                                 u'values': [{u'creator': u'/user/gmackenz',
                                                                                                                                              u'lang': u'',
                                                                                                                                              u'text': u'1871',
                                                                                                                                              u'timestamp': u'2009-07-09T00:47:41.000Z',
                                                                                                                                              u'value': u'1871'}],
                                                                                                                                 u'valuetype': u'datetime'},
                                                                                       u'/type/object/attribution': {u'count': 1.0,
                                                                                                                     u'values': [{u'creator': u'/user/gmackenz',
                                                                                                                                  u'id': u'/m/025b6jh',
                                                                                                                                  u'lang': u'en',
                                                                                                                                  u'text': u'gmackenz',
                                                                                                                                  u'timestamp': u'2009-07-09T00:47:33.000Z'}],
                                                                                                                     u'valuetype': u'object'},
                                                                                       u'/type/object/type': {u'count': 1.0,
                                                                                                              u'values': [{u'creator': u'/user/gmackenz',
                                                                                                                           u'id': u'/measurement_unit/dated_integer',
                                                                                                                           u'lang': u'en',
                                                                                                                           u'text': u'Dated Integer',
                                                                                                                           u'timestamp': u'2009-07-09T00:47:33.000Z'}],
                                                                                                              u'valuetype': u'object'}},
                                                                         u'text': u'3841000 - 1871 - gmackenz - Dated Integer',
                                                                         u'timestamp': u'2009-07-09T00:47:33.000Z'},
                                                                        {u'creator': u'/user/gmackenz',
                                                                         u'id': u'/m/066jl_k',
                                                                         u'lang': u'en',
                                                                         u'property': {u'/measurement_unit/dated_integer/number': {u'count': 1.0,
                                                                                                                                   u'values': [{u'creator': u'/user/marissa_aguayo',
                                                                                                                                                u'lang': u'en',
                                                                                                                                                u'text': u'4713000',
                                                                                                                                                u'timestamp': u'2012-12-12T02:30:05.000Z',
                                                                                                                                                u'value': 4713000.0}],
                                                                                                                                   u'valuetype': u'int'},
                                                                                       u'/measurement_unit/dated_integer/year': {u'count': 1.0,
                                                                                                                                 u'values': [{u'creator': u'/user/gmackenz',
                                                                                                                                              u'lang': u'',
                                                                                                                                              u'text': u'1881',
                                                                                                                                              u'timestamp': u'2009-07-09T00:47:42.000Z',
                                                                                                                                              u'value': u'1881'}],
                                                                                                                                 u'valuetype': u'datetime'},
                                                                                       u'/type/object/attribution': {u'count': 1.0,
                                                                                                                     u'values': [{u'creator': u'/user/gmackenz',
                                                                                                                                  u'id': u'/m/025b6jh',
                                                                                                                                  u'lang': u'en',
                                                                                                                                  u'text': u'gmackenz',
                                                                                                                                  u'timestamp': u'2009-07-09T00:47:33.000Z'}],
                                                                                                                     u'valuetype': u'object'},
                                                                                       u'/type/object/type': {u'count': 1.0,
                                                                                                              u'values': [{u'creator': u'/user/gmackenz',
                                                                                                                           u'id': u'/measurement_unit/dated_integer',
                                                                                                                           u'lang': u'en',
                                                                                                                           u'text': u'Dated Integer',
                                                                                                                           u'timestamp': u'2009-07-09T00:47:33.000Z'}],
                                                                                                              u'valuetype': u'object'}},
                                                                         u'text': u'4713000 - 1881 - gmackenz - Dated Integer',
                                                                         u'timestamp': u'2009-07-09T00:47:33.000Z'},
                                                                        {u'creator': u'/user/gmackenz',
                                                                         u'id': u'/m/066jl_p',
                                                                         u'lang': u'en',
                                                                         u'property': {u'/measurement_unit/dated_integer/number': {u'count': 1.0,
                                                                                                                                   u'values': [{u'creator': u'/user/marissa_aguayo',
                                                                                                                                                u'lang': u'en',
                                                                                                                                                u'text': u'5572000',
                                                                                                                                                u'timestamp': u'2012-12-12T02:30:05.000Z',
                                                                                                                                                u'value': 5572000.0}],
                                                                                                                                   u'valuetype': u'int'},
                                                                                       u'/measurement_unit/dated_integer/year': {u'count': 1.0,
                                                                                                                                 u'values': [{u'creator': u'/user/gmackenz',
                                                                                                                                              u'lang': u'',
                                                                                                                                              u'text': u'1891',
                                                                                                                                              u'timestamp': u'2009-07-09T00:47:42.000Z',
                                                                                                                                              u'value': u'1891'}],
                                                                                                                                 u'valuetype': u'datetime'},
                                                                                       u'/type/object/attribution': {u'count': 1.0,
                                                                                                                     u'values': [{u'creator': u'/user/gmackenz',
                                                                                                                                  u'id': u'/m/025b6jh',
                                                                                                                                  u'lang': u'en',
                                                                                                                                  u'text': u'gmackenz',
                                                                                                                                  u'timestamp': u'2009-07-09T00:47:33.000Z'}],
                                                                                                                     u'valuetype': u'object'},
                                                                                       u'/type/object/type': {u'count': 1.0,
                                                                                                              u'values': [{u'creator': u'/user/gmackenz',
                                                                                                                           u'id': u'/measurement_unit/dated_integer',
                                                                                                                           u'lang': u'en',
                                                                                                                           u'text': u'Dated Integer',
                                                                                                                           u'timestamp': u'2009-07-09T00:47:33.000Z'}],
                                                                                                              u'valuetype': u'object'}},
                                                                         u'text': u'5572000 - 1891 - gmackenz - Dated Integer',
                                                                         u'timestamp': u'2009-07-09T00:47:33.001Z'}],
                                                            u'valuetype': u'compound'}}}
