Here is the result i got,

search for "waltham" and "chinese"

output:




runfile('C:/Users/ZY/Desktop/2015 Spring Brandeis/Information Retrieval/Final/SampelCode.py', wdir='C:/Users/ZY/Desktop/2015 Spring Brandeis/Information Retrieval/Final')

Please input the city: waltham

Please input your food type: chinese
10 businesses found
Result for business "mulan-taiwanese-restaurant-waltham-5" found and the rank is 1
{ u'categories': [[u'Chinese', u'chinese'], [u'Taiwanese', u'taiwanese']],
  u'display_phone': u'+1-781-642-8888',
  u'id': u'mulan-taiwanese-restaurant-waltham-5',
  u'image_url': u'http://s3-media4.fl.yelpassets.com/bphoto/YmYK2GMYY5aUMIpJlaDe9w/ms.jpg',
  u'is_claimed': False,
  u'is_closed': False,
  u'location': { u'address': [u'835 Main St'],
                 u'city': u'Waltham',
                 u'coordinate': { u'latitude': 42.3764153,
                                  u'longitude': -71.2444458},
                 u'country_code': u'US',
                 u'display_address': [u'835 Main St', u'Waltham, MA 02451'],
                 u'geo_accuracy': 8.0,
                 u'postal_code': u'02451',
                 u'state_code': u'MA'},
  u'menu_date_updated': 1405029802,
  u'menu_provider': u'single_platform',
  u'mobile_url': u'http://m.yelp.com/biz/mulan-taiwanese-restaurant-waltham-5',
  u'name': u'Mulan Taiwanese Restaurant',
  u'phone': u'7816428888',
  u'rating': 3.5,
  u'rating_img_url': u'http://s3-media1.fl.yelpassets.com/assets/2/www/img/5ef3eb3cb162/ico/stars/v1/stars_3_half.png',
  u'rating_img_url_large': u'http://s3-media3.fl.yelpassets.com/assets/2/www/img/bd9b7a815d1b/ico/stars/v1/stars_large_3_half.png',
  u'rating_img_url_small': u'http://s3-media1.fl.yelpassets.com/assets/2/www/img/2e909d5d3536/ico/stars/v1/stars_small_3_half.png',
  u'review_count': 102,
  u'reviews': [ { u'excerpt': u'The food is great - not Chinese-American!\nThey are very busy, so not so warm and fuzzy, but not rude either. Just getting it done.\nIf you love veg., order...',
                  u'id': u'dTYQvORl0MX73mHo_Qj0uA',
                  u'rating': 4,
                  u'rating_image_large_url': u'http://s3-media2.fl.yelpassets.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png',
                  u'rating_image_small_url': u'http://s3-media4.fl.yelpassets.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png',
                  u'rating_image_url': u'http://s3-media4.fl.yelpassets.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png',
                  u'time_created': 1427762384,
                  u'user': { u'id': u'j-aHwk8c5YmM-0k_dcumXg',
                             u'image_url': u'http://s3-media2.fl.yelpassets.com/photo/bOJ7wh35KuBAUUW_kD8RwA/ms.jpg',
                             u'name': u'Jane H.'}}],
  u'snippet_image_url': u'http://s3-media2.fl.yelpassets.com/photo/bOJ7wh35KuBAUUW_kD8RwA/ms.jpg',
  u'snippet_text': u'The food is great - not Chinese-American!\nThey are very busy, so not so warm and fuzzy, but not rude either. Just getting it done.\nIf you love veg., order...',
  u'url': u'http://www.yelp.com/biz/mulan-taiwanese-restaurant-waltham-5'}
Here is the block ++++++++++++++++++++++++++++++++++ 



Result for business "shangri-la-belmont" found and the rank is 2
{ u'categories': [[u'Dim Sum', u'dimsum'], [u'Taiwanese', u'taiwanese']],
  u'display_phone': u'+1-617-489-1488',
  u'id': u'shangri-la-belmont',
  u'image_url': u'http://s3-media2.fl.yelpassets.com/bphoto/SBHJWyTiNeygAcGBGprBSw/ms.jpg',
  u'is_claimed': True,
  u'is_closed': False,
  u'location': { u'address': [u'149 Belmont St'],
                 u'city': u'Belmont',
                 u'coordinate': { u'latitude': 42.375615388155,
                                  u'longitude': -71.1564785242081},
                 u'country_code': u'US',
                 u'display_address': [ u'149 Belmont St',
                                       u'Belmont, MA 02478'],
                 u'geo_accuracy': 8.0,
                 u'postal_code': u'02478',
                 u'state_code': u'MA'},
  u'menu_date_updated': 1387635398,
  u'menu_provider': u'single_platform',
  u'mobile_url': u'http://m.yelp.com/biz/shangri-la-belmont',
  u'name': u'Shangri-La',
  u'phone': u'6174891488',
  u'rating': 4.0,
  u'rating_img_url': u'http://s3-media4.fl.yelpassets.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png',
  u'rating_img_url_large': u'http://s3-media2.fl.yelpassets.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png',
  u'rating_img_url_small': u'http://s3-media4.fl.yelpassets.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png',
  u'review_count': 182,
  u'reviews': [ { u'excerpt': u"highly recommend their soy bean milk and fried dough.. a must try\nthis is supposedly just available on weekends (saturday only maybe?)\n\nthe reason why it's...",
                  u'id': u'lG7pX-SQT6pu7SC0b10iKg',
                  u'rating': 4,
                  u'rating_image_large_url': u'http://s3-media2.fl.yelpassets.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png',
                  u'rating_image_small_url': u'http://s3-media4.fl.yelpassets.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png',
                  u'rating_image_url': u'http://s3-media4.fl.yelpassets.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png',
                  u'time_created': 1427237327,
                  u'user': { u'id': u'sjmLKomdnPLBhgpywk6mlg',
                             u'image_url': u'http://s3-media1.fl.yelpassets.com/photo/rKH-NPtuo6Q7Gjc_ADcS3Q/ms.jpg',
                             u'name': u'Iv L.'}}],
  u'snippet_image_url': u'http://s3-media1.fl.yelpassets.com/photo/rKH-NPtuo6Q7Gjc_ADcS3Q/ms.jpg',
  u'snippet_text': u"highly recommend their soy bean milk and fried dough.. a must try\nthis is supposedly just available on weekends (saturday only maybe?)\n\nthe reason why it's...",
  u'url': u'http://www.yelp.com/biz/shangri-la-belmont'}
Here is the block ++++++++++++++++++++++++++++++++++ 



Result for business "house-of-chang-cambridge" found and the rank is 3
{ u'categories': [[u'Chinese', u'chinese']],
  u'display_phone': u'+1-617-547-9888',
  u'id': u'house-of-chang-cambridge',
  u'image_url': u'http://s3-media1.fl.yelpassets.com/bphoto/2LhPO9L8RoO2_2sa-nEn8A/ms.jpg',
  u'is_claimed': True,
  u'is_closed': False,
  u'location': { u'address': [u'282 Concord Ave'],
                 u'city': u'Cambridge',
                 u'coordinate': { u'latitude': 42.3836097121239,
                                  u'longitude': -71.1336797475815},
                 u'country_code': u'US',
                 u'display_address': [ u'282 Concord Ave',
                                       u'Cambridge, MA 02138'],
                 u'geo_accuracy': 8.0,
                 u'postal_code': u'02138',
                 u'state_code': u'MA'},
  u'mobile_url': u'http://m.yelp.com/biz/house-of-chang-cambridge',
  u'name': u'House of Chang',
  u'phone': u'6175479888',
  u'rating': 4.0,
  u'rating_img_url': u'http://s3-media4.fl.yelpassets.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png',
  u'rating_img_url_large': u'http://s3-media2.fl.yelpassets.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png',
  u'rating_img_url_small': u'http://s3-media4.fl.yelpassets.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png',
  u'review_count': 191,
  u'reviews': [ { u'excerpt': u'Best Chinese food in the area\nWe ordered on New Years and assumed the food would be sub-par since they are just trying to get food out, I was wrong it was...',
                  u'id': u'G1eGRNc-LUQaYo7zAZABDw',
                  u'rating': 5,
                  u'rating_image_large_url': u'http://s3-media3.fl.yelpassets.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png',
                  u'rating_image_small_url': u'http://s3-media1.fl.yelpassets.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png',
                  u'rating_image_url': u'http://s3-media1.fl.yelpassets.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png',
                  u'time_created': 1422025060,
                  u'user': { u'id': u'pqgBc-pxzDambJMhqS9_CQ',
                             u'image_url': u'http://s3-media1.fl.yelpassets.com/photo/1x9j0lv7RXNckkLALF5VOQ/ms.jpg',
                             u'name': u'Shaun S.'}}],
  u'snippet_image_url': u'http://s3-media1.fl.yelpassets.com/photo/K5QBjH8QHp9JEauhqmYCKw/ms.jpg',
  u'snippet_text': u"This is my favorite Chinese restaurant in all of Cambridge/Somerville/Boston/Brookline. I can't speak to the authenticity, but the food always tastes very...",
  u'url': u'http://www.yelp.com/biz/house-of-chang-cambridge'}
Here is the block ++++++++++++++++++++++++++++++++++ 



Result for business "taipei-gourmet-lexington" found and the rank is 4
{ u'categories': [[u'Taiwanese', u'taiwanese'], [u'Chinese', u'chinese']],
  u'display_phone': u'+1-781-541-6999',
  u'id': u'taipei-gourmet-lexington',
  u'image_url': u'http://s3-media3.fl.yelpassets.com/bphoto/UiiSv8QnefCcYfYWYEJWAw/ms.jpg',
  u'is_claimed': True,
  u'is_closed': False,
  u'location': { u'address': [u'211 Massachusetts Ave'],
                 u'city': u'Lexington',
                 u'coordinate': { u'latitude': 42.4265099,
                                  u'longitude': -71.1965637},
                 u'country_code': u'US',
                 u'display_address': [ u'211 Massachusetts Ave',
                                       u'Lexington, MA 02420'],
                 u'geo_accuracy': 8.0,
                 u'postal_code': u'02420',
                 u'state_code': u'MA'},
  u'mobile_url': u'http://m.yelp.com/biz/taipei-gourmet-lexington',
  u'name': u'Taipei Gourmet',
  u'phone': u'7815416999',
  u'rating': 4.0,
  u'rating_img_url': u'http://s3-media4.fl.yelpassets.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png',
  u'rating_img_url_large': u'http://s3-media2.fl.yelpassets.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png',
  u'rating_img_url_small': u'http://s3-media4.fl.yelpassets.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png',
  u'review_count': 61,
  u'reviews': [ { u'excerpt': u"OMG THE NOODLES AT THIS PLACE! THE NOOOOODLES.\nOne look at the menu and I felt right at home. They've got all the Taiwanese dishes that I'm used to eating...",
                  u'id': u'V_Vl_md7c6FwxsX5tXXnlw',
                  u'rating': 4,
                  u'rating_image_large_url': u'http://s3-media2.fl.yelpassets.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png',
                  u'rating_image_small_url': u'http://s3-media4.fl.yelpassets.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png',
                  u'rating_image_url': u'http://s3-media4.fl.yelpassets.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png',
                  u'time_created': 1427399485,
                  u'user': { u'id': u'q0qfXy1rflTmr9Q7IfVCeA',
                             u'image_url': u'http://s3-media1.fl.yelpassets.com/photo/x0L6mp6-FmtWP2aaeQ3E3g/ms.jpg',
                             u'name': u'Kim M.'}}],
  u'snippet_image_url': u'http://s3-media1.fl.yelpassets.com/photo/x0L6mp6-FmtWP2aaeQ3E3g/ms.jpg',
  u'snippet_text': u"OMG THE NOODLES AT THIS PLACE! THE NOOOOODLES.\nOne look at the menu and I felt right at home. They've got all the Taiwanese dishes that I'm used to eating...",
  u'url': u'http://www.yelp.com/biz/taipei-gourmet-lexington'}
Here is the block ++++++++++++++++++++++++++++++++++ 



Result for business "formosa-taipei-lexington" found and the rank is 5
{ u'categories': [[u'Chinese', u'chinese'], [u'Taiwanese', u'taiwanese']],
  u'display_phone': u'+1-781-862-6198',
  u'id': u'formosa-taipei-lexington',
  u'image_url': u'http://s3-media2.fl.yelpassets.com/bphoto/Iq9i9tBBVr1LDCrC8aSB6w/ms.jpg',
  u'is_claimed': True,
  u'is_closed': False,
  u'location': { u'address': [u'315 Marrett Rd'],
                 u'city': u'Lexington',
                 u'coordinate': { u'latitude': 42.435942845762,
                                  u'longitude': -71.234068346597},
                 u'country_code': u'US',
                 u'display_address': [ u'315 Marrett Rd',
                                       u'Lexington, MA 02421'],
                 u'geo_accuracy': 9.5,
                 u'postal_code': u'02421',
                 u'state_code': u'MA'},
  u'menu_date_updated': 1423169103,
  u'menu_provider': u'eat24',
  u'mobile_url': u'http://m.yelp.com/biz/formosa-taipei-lexington',
  u'name': u'Formosa Taipei',
  u'phone': u'7818626198',
  u'rating': 3.5,
  u'rating_img_url': u'http://s3-media1.fl.yelpassets.com/assets/2/www/img/5ef3eb3cb162/ico/stars/v1/stars_3_half.png',
  u'rating_img_url_large': u'http://s3-media3.fl.yelpassets.com/assets/2/www/img/bd9b7a815d1b/ico/stars/v1/stars_large_3_half.png',
  u'rating_img_url_small': u'http://s3-media1.fl.yelpassets.com/assets/2/www/img/2e909d5d3536/ico/stars/v1/stars_small_3_half.png',
  u'review_count': 82,
  u'reviews': [ { u'excerpt': u"Don't expect a fancy sit down restaurant. But if you are okay with Chinese hole in the wall, you'll love this place. Reminded me of my days living in China...",
                  u'id': u'jC1oGln93e6zN2Q4ghiJwA',
                  u'rating': 5,
                  u'rating_image_large_url': u'http://s3-media3.fl.yelpassets.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png',
                  u'rating_image_small_url': u'http://s3-media1.fl.yelpassets.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png',
                  u'rating_image_url': u'http://s3-media1.fl.yelpassets.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png',
                  u'time_created': 1425748582,
                  u'user': { u'id': u'29e0pFRgMf_0vPA74VrQ0g',
                             u'image_url': u'http://s3-media3.fl.yelpassets.com/photo/bJ3ZyvgW47voMy5-eKvSrA/ms.jpg',
                             u'name': u'Sara C.'}}],
  u'snippet_image_url': u'http://s3-media3.fl.yelpassets.com/photo/bJ3ZyvgW47voMy5-eKvSrA/ms.jpg',
  u'snippet_text': u"Don't expect a fancy sit down restaurant. But if you are okay with Chinese hole in the wall, you'll love this place. Reminded me of my days living in China...",
  u'url': u'http://www.yelp.com/biz/formosa-taipei-lexington'}
Here is the block ++++++++++++++++++++++++++++++++++ 



Result for business "asia-wok-waltham" found and the rank is 6
{ u'categories': [[u'Chinese', u'chinese']],
  u'display_phone': u'+1-781-647-1675',
  u'id': u'asia-wok-waltham',
  u'image_url': u'http://s3-media3.fl.yelpassets.com/bphoto/Od4Vi3qqr-GyXqCidQKukw/ms.jpg',
  u'is_claimed': False,
  u'is_closed': False,
  u'location': { u'address': [u'573 Main St'],
                 u'city': u'Waltham',
                 u'coordinate': { u'latitude': 42.3768997,
                                  u'longitude': -71.2338409},
                 u'country_code': u'US',
                 u'display_address': [u'573 Main St', u'Waltham, MA 02452'],
                 u'geo_accuracy': 8.0,
                 u'postal_code': u'02452',
                 u'state_code': u'MA'},
  u'menu_date_updated': 1387658302,
  u'menu_provider': u'single_platform',
  u'mobile_url': u'http://m.yelp.com/biz/asia-wok-waltham',
  u'name': u'Asia Wok',
  u'phone': u'7816471675',
  u'rating': 3.0,
  u'rating_img_url': u'http://s3-media3.fl.yelpassets.com/assets/2/www/img/34bc8086841c/ico/stars/v1/stars_3.png',
  u'rating_img_url_large': u'http://s3-media1.fl.yelpassets.com/assets/2/www/img/e8b5b79d37ed/ico/stars/v1/stars_large_3.png',
  u'rating_img_url_small': u'http://s3-media3.fl.yelpassets.com/assets/2/www/img/902abeed0983/ico/stars/v1/stars_small_3.png',
  u'review_count': 59,
  u'reviews': [ { u'excerpt': u"It's your typical American Chinese food, but definitely the best in Waltham. I have ordered their general gao's chicken, sesame chicken, mapo tofu, Kung pao...",
                  u'id': u'oOUjixC1TqlqqitdQgaaXg',
                  u'rating': 4,
                  u'rating_image_large_url': u'http://s3-media2.fl.yelpassets.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png',
                  u'rating_image_small_url': u'http://s3-media4.fl.yelpassets.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png',
                  u'rating_image_url': u'http://s3-media4.fl.yelpassets.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png',
                  u'time_created': 1414247132,
                  u'user': { u'id': u'ZN6B1W-M9L9dZcCHarr2ng',
                             u'image_url': u'http://s3-media4.fl.yelpassets.com/photo/L4duGk99-oZlcFmasAPkow/ms.jpg',
                             u'name': u'Yan C.'}}],
  u'snippet_image_url': u'http://s3-media4.fl.yelpassets.com/photo/L4duGk99-oZlcFmasAPkow/ms.jpg',
  u'snippet_text': u"It's your typical American Chinese food, but definitely the best in Waltham. I have ordered their general gao's chicken, sesame chicken, mapo tofu, Kung pao...",
  u'url': u'http://www.yelp.com/biz/asia-wok-waltham'}
Here is the block ++++++++++++++++++++++++++++++++++ 



Result for business "sichuan-gourmet-house-newton-highlands" found and the rank is 7
{ u'categories': [[u'Szechuan', u'szechuan']],
  u'display_phone': u'+1-617-964-3500',
  u'id': u'sichuan-gourmet-house-newton-highlands',
  u'image_url': u'http://s3-media2.fl.yelpassets.com/bphoto/QRUMM1U0eLIc0PTtM1RZ7w/ms.jpg',
  u'is_claimed': True,
  u'is_closed': False,
  u'location': { u'address': [u'1138 Beacon St'],
                 u'city': u'Newton Highlands',
                 u'coordinate': { u'latitude': 42.3309717,
                                  u'longitude': -71.2093343},
                 u'country_code': u'US',
                 u'display_address': [ u'1138 Beacon St',
                                       u'Newton Highlands, MA 02461'],
                 u'geo_accuracy': 9.5,
                 u'postal_code': u'02461',
                 u'state_code': u'MA'},
  u'mobile_url': u'http://m.yelp.com/biz/sichuan-gourmet-house-newton-highlands',
  u'name': u'Sichuan Gourmet House',
  u'phone': u'6179643500',
  u'rating': 4.0,
  u'rating_img_url': u'http://s3-media4.fl.yelpassets.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png',
  u'rating_img_url_large': u'http://s3-media2.fl.yelpassets.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png',
  u'rating_img_url_small': u'http://s3-media4.fl.yelpassets.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png',
  u'review_count': 32,
  u'reviews': [ { u'excerpt': u'Best Sichuan food in Boston Area, for sure. Very authentic, great service. It gets busy here after 6, so come in early to avoid the wait. Stop complaing...',
                  u'id': u'E-2p7S3SdV1rwRtUHgaKaA',
                  u'rating': 5,
                  u'rating_image_large_url': u'http://s3-media3.fl.yelpassets.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png',
                  u'rating_image_small_url': u'http://s3-media1.fl.yelpassets.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png',
                  u'rating_image_url': u'http://s3-media1.fl.yelpassets.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png',
                  u'time_created': 1425774679,
                  u'user': { u'id': u'IseIeMynoNek71PA2Yfpiw',
                             u'image_url': u'http://s3-media1.fl.yelpassets.com/photo/RaqJY2MPcj66sDBDq-_WwA/ms.jpg',
                             u'name': u'Eric C.'}}],
  u'snippet_image_url': u'http://s3-media1.fl.yelpassets.com/photo/RaqJY2MPcj66sDBDq-_WwA/ms.jpg',
  u'snippet_text': u'Best Sichuan food in Boston Area, for sure. Very authentic, great service. It gets busy here after 6, so come in early to avoid the wait. Stop complaing...',
  u'url': u'http://www.yelp.com/biz/sichuan-gourmet-house-newton-highlands'}
Here is the block ++++++++++++++++++++++++++++++++++ 



Result for business "beijing-chinese-dining-lexington" found and the rank is 8
{ u'categories': [[u'Chinese', u'chinese']],
  u'display_phone': u'+1-781-862-2100',
  u'id': u'beijing-chinese-dining-lexington',
  u'image_url': u'http://s3-media3.fl.yelpassets.com/bphoto/7Oo6rf0BBCitV2V3dZXVGw/ms.jpg',
  u'is_claimed': False,
  u'is_closed': False,
  u'location': { u'address': [u'1709 Massachusetts Ave'],
                 u'city': u'Lexington',
                 u'coordinate': { u'latitude': 42.4473429,
                                  u'longitude': -71.226426},
                 u'country_code': u'US',
                 u'display_address': [ u'1709 Massachusetts Ave',
                                       u'Lexington, MA 02420'],
                 u'geo_accuracy': 9.5,
                 u'postal_code': u'02420',
                 u'state_code': u'MA'},
  u'mobile_url': u'http://m.yelp.com/biz/beijing-chinese-dining-lexington',
  u'name': u'Beijing Chinese Dining',
  u'phone': u'7818622100',
  u'rating': 4.0,
  u'rating_img_url': u'http://s3-media4.fl.yelpassets.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png',
  u'rating_img_url_large': u'http://s3-media2.fl.yelpassets.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png',
  u'rating_img_url_small': u'http://s3-media4.fl.yelpassets.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png',
  u'review_count': 39,
  u'reviews': [ { u'excerpt': u'Food good overall, seems like they spent lots of money on renovations, looks very nice inside, up a flight of stairs.\n\nOur big party tried to pay using...',
                  u'id': u'-IgDcsYLaSiX0CxO2sGUkQ',
                  u'rating': 4,
                  u'rating_image_large_url': u'http://s3-media2.fl.yelpassets.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png',
                  u'rating_image_small_url': u'http://s3-media4.fl.yelpassets.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png',
                  u'rating_image_url': u'http://s3-media4.fl.yelpassets.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png',
                  u'time_created': 1422410559,
                  u'user': { u'id': u'TIKibMgsH3cMLAikvgKGWA',
                             u'image_url': u'http://s3-media3.fl.yelpassets.com/photo/aonecEQ99rPIOqQjzVci3g/ms.jpg',
                             u'name': u'Wayne T.'}}],
  u'snippet_image_url': u'http://s3-media3.fl.yelpassets.com/photo/aonecEQ99rPIOqQjzVci3g/ms.jpg',
  u'snippet_text': u'Food good overall, seems like they spent lots of money on renovations, looks very nice inside, up a flight of stairs.\n\nOur big party tried to pay using...',
  u'url': u'http://www.yelp.com/biz/beijing-chinese-dining-lexington'}
Here is the block ++++++++++++++++++++++++++++++++++ 



Result for business "dumpling-daughter-weston" found and the rank is 9
{ u'categories': [[u'Bubble Tea', u'bubbletea'], [u'Chinese', u'chinese']],
  u'display_phone': u'+1-781-216-8989',
  u'id': u'dumpling-daughter-weston',
  u'image_url': u'http://s3-media3.fl.yelpassets.com/bphoto/UnEnlp_7cPVTtQv7XLqEJw/ms.jpg',
  u'is_claimed': True,
  u'is_closed': False,
  u'location': { u'address': [u'37 Center St'],
                 u'city': u'Weston',
                 u'coordinate': { u'latitude': 42.3670189082623,
                                  u'longitude': -71.3006814569235},
                 u'country_code': u'US',
                 u'display_address': [u'37 Center St', u'Weston, MA 02493'],
                 u'geo_accuracy': 8.0,
                 u'postal_code': u'02493',
                 u'state_code': u'MA'},
  u'mobile_url': u'http://m.yelp.com/biz/dumpling-daughter-weston',
  u'name': u'Dumpling Daughter',
  u'phone': u'7812168989',
  u'rating': 4.0,
  u'rating_img_url': u'http://s3-media4.fl.yelpassets.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png',
  u'rating_img_url_large': u'http://s3-media2.fl.yelpassets.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png',
  u'rating_img_url_small': u'http://s3-media4.fl.yelpassets.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png',
  u'review_count': 46,
  u'reviews': [ { u'excerpt': u'I came here after work one night and am so happy I finally did!  The restaurant is very clean and d\xe9cor very nice.  My friend and I tried the chicken and...',
                  u'id': u'5rzo984QFvzYLVuqZtmRfw',
                  u'rating': 4,
                  u'rating_image_large_url': u'http://s3-media2.fl.yelpassets.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png',
                  u'rating_image_small_url': u'http://s3-media4.fl.yelpassets.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png',
                  u'rating_image_url': u'http://s3-media4.fl.yelpassets.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png',
                  u'time_created': 1426537055,
                  u'user': { u'id': u'jbC4APge8yzyRudAKz5nuw',
                             u'image_url': u'http://s3-media4.fl.yelpassets.com/photo/udNJMJJGQ0OLM24_VmTAAw/ms.jpg',
                             u'name': u'Mia B.'}}],
  u'snippet_image_url': u'http://s3-media4.fl.yelpassets.com/photo/udNJMJJGQ0OLM24_VmTAAw/ms.jpg',
  u'snippet_text': u'I came here after work one night and am so happy I finally did!  The restaurant is very clean and d\xe9cor very nice.  My friend and I tried the chicken and...',
  u'url': u'http://www.yelp.com/biz/dumpling-daughter-weston'}
Here is the block ++++++++++++++++++++++++++++++++++ 



Result for business "shing-yee-restaurant-newton" found and the rank is 10
{ u'categories': [[u'Chinese', u'chinese']],
  u'display_phone': u'+1-617-332-0888',
  u'id': u'shing-yee-restaurant-newton',
  u'image_url': u'http://s3-media1.fl.yelpassets.com/bphoto/SMwLV_zfQmDGJ7B6xSSZsg/ms.jpg',
  u'is_claimed': True,
  u'is_closed': False,
  u'location': { u'address': [u'1255 Washington St'],
                 u'city': u'Newton',
                 u'coordinate': { u'latitude': 42.3493833839893,
                                  u'longitude': -71.2251102179289},
                 u'country_code': u'US',
                 u'display_address': [ u'1255 Washington St',
                                       u'Newton, MA 02459'],
                 u'geo_accuracy': 8.0,
                 u'postal_code': u'02459',
                 u'state_code': u'MA'},
  u'menu_date_updated': 1387612370,
  u'menu_provider': u'single_platform',
  u'mobile_url': u'http://m.yelp.com/biz/shing-yee-restaurant-newton',
  u'name': u'Shing Yee Restaurant',
  u'phone': u'6173320888',
  u'rating': 3.5,
  u'rating_img_url': u'http://s3-media1.fl.yelpassets.com/assets/2/www/img/5ef3eb3cb162/ico/stars/v1/stars_3_half.png',
  u'rating_img_url_large': u'http://s3-media3.fl.yelpassets.com/assets/2/www/img/bd9b7a815d1b/ico/stars/v1/stars_large_3_half.png',
  u'rating_img_url_small': u'http://s3-media1.fl.yelpassets.com/assets/2/www/img/2e909d5d3536/ico/stars/v1/stars_small_3_half.png',
  u'review_count': 42,
  u'reviews': [ { u'excerpt': u"omg this food is amazing\ni was skeptical at first bc most of the reviews are old and i can't trust older reviews\nbut i am glad i took the plunge and...",
                  u'id': u'XsaFUhIH2llB1col0Nzyog',
                  u'rating': 4,
                  u'rating_image_large_url': u'http://s3-media2.fl.yelpassets.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png',
                  u'rating_image_small_url': u'http://s3-media4.fl.yelpassets.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png',
                  u'rating_image_url': u'http://s3-media4.fl.yelpassets.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png',
                  u'time_created': 1415504646,
                  u'user': { u'id': u'hldEcbiZYWMrKvB8oBtdRw',
                             u'image_url': u'http://s3-media4.fl.yelpcdn.com/assets/srv0/yelp_styleguide/cc4afe21892e/assets/img/default_avatars/user_medium_square.png',
                             u'name': u'Maryanne D.'}}],
  u'snippet_image_url': u'http://s3-media4.fl.yelpcdn.com/assets/srv0/yelp_styleguide/cc4afe21892e/assets/img/default_avatars/user_medium_square.png',
  u'snippet_text': u"omg this food is amazing\ni was skeptical at first bc most of the reviews are old and i can't trust older reviews\nbut i am glad i took the plunge and...",
  u'url': u'http://www.yelp.com/biz/shing-yee-restaurant-newton'}
Here is the block ++++++++++++++++++++++++++++++++++ 




Again, here is the result search for just "Waltham":



runfile('C:/Users/ZY/Desktop/2015 Spring Brandeis/Information Retrieval/Final/SampelCode.py', wdir='C:/Users/ZY/Desktop/2015 Spring Brandeis/Information Retrieval/Final')

Please input the city: waltham

Please input your food type: 
10 businesses found
Result for business "taqueria-el-amigo-waltham" found and the rank is 1
{ u'categories': [[u'Mexican', u'mexican']],
  u'display_phone': u'+1-781-642-7410',
  u'id': u'taqueria-el-amigo-waltham',
  u'image_url': u'http://s3-media4.fl.yelpassets.com/bphoto/Tkps5a8l9joFLF7j1GjHsg/ms.jpg',
  u'is_claimed': False,
  u'is_closed': False,
  u'location': { u'address': [u'196 Willow St'],
                 u'city': u'Waltham',
                 u'coordinate': { u'latitude': 42.3704870045185,
                                  u'longitude': -71.2207898497581},
                 u'country_code': u'US',
                 u'display_address': [u'196 Willow St', u'Waltham, MA 02453'],
                 u'geo_accuracy': 8.0,
                 u'postal_code': u'02453',
                 u'state_code': u'MA'},
  u'mobile_url': u'http://m.yelp.com/biz/taqueria-el-amigo-waltham',
  u'name': u'Taqueria El Amigo',
  u'phone': u'7816427410',
  u'rating': 4.5,
  u'rating_img_url': u'http://s3-media2.fl.yelpassets.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png',
  u'rating_img_url_large': u'http://s3-media4.fl.yelpassets.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png',
  u'rating_img_url_small': u'http://s3-media2.fl.yelpassets.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png',
  u'review_count': 296,
  u'reviews': [ { u'excerpt': u'Moved to Waltham in September and since deciding on trying this place early on it has been my go to. If only it was open on Sundays it would be perfect.\n\nI...',
                  u'id': u'V_e460Qjcml84VqZA-RROA',
                  u'rating': 5,
                  u'rating_image_large_url': u'http://s3-media3.fl.yelpassets.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png',
                  u'rating_image_small_url': u'http://s3-media1.fl.yelpassets.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png',
                  u'rating_image_url': u'http://s3-media1.fl.yelpassets.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png',
                  u'time_created': 1427892168,
                  u'user': { u'id': u'5TEHTmsaBc30MlSIojAFAw',
                             u'image_url': u'http://s3-media2.fl.yelpassets.com/photo/nKlbV9WgsKtjbPgtYZYhYw/ms.jpg',
                             u'name': u'Richard S.'}}],
  u'snippet_image_url': u'http://s3-media2.fl.yelpassets.com/photo/nKlbV9WgsKtjbPgtYZYhYw/ms.jpg',
  u'snippet_text': u'Moved to Waltham in September and since deciding on trying this place early on it has been my go to. If only it was open on Sundays it would be perfect.\n\nI...',
  u'url': u'http://www.yelp.com/biz/taqueria-el-amigo-waltham'}
Here is the block ++++++++++++++++++++++++++++++++++ 



Result for business "domenics-waltham" found and the rank is 2
{ u'categories': [ [u'Italian', u'italian'],
                   [u'Sandwiches', u'sandwiches'],
                   [u'Delis', u'delis']],
  u'display_phone': u'+1-781-899-3817',
  u'id': u'domenics-waltham',
  u'image_url': u'http://s3-media3.fl.yelpassets.com/bphoto/FymvFv7660_U2Py4PiFecw/ms.jpg',
  u'is_claimed': True,
  u'is_closed': False,
  u'location': { u'address': [u'987 Main St'],
                 u'city': u'Waltham',
                 u'coordinate': { u'latitude': 42.3765182,
                                  u'longitude': -71.2514496},
                 u'country_code': u'US',
                 u'display_address': [u'987 Main St', u'Waltham, MA 02451'],
                 u'geo_accuracy': 8.0,
                 u'postal_code': u'02451',
                 u'state_code': u'MA'},
  u'menu_date_updated': 1403503432,
  u'menu_provider': u'single_platform',
  u'mobile_url': u'http://m.yelp.com/biz/domenics-waltham',
  u'name': u'Domenics',
  u'phone': u'7818993817',
  u'rating': 4.5,
  u'rating_img_url': u'http://s3-media2.fl.yelpassets.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png',
  u'rating_img_url_large': u'http://s3-media4.fl.yelpassets.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png',
  u'rating_img_url_small': u'http://s3-media2.fl.yelpassets.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png',
  u'review_count': 236,
  u'reviews': [ { u'excerpt': u'Hands down the best Sandwiches in Waltham and all surroundings towns. The bread is all baked in house, and ridiculously good. I dream about the verde with...',
                  u'id': u'OwHJIBax1oUV_le8d8vPow',
                  u'rating': 5,
                  u'rating_image_large_url': u'http://s3-media3.fl.yelpassets.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png',
                  u'rating_image_small_url': u'http://s3-media1.fl.yelpassets.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png',
                  u'rating_image_url': u'http://s3-media1.fl.yelpassets.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png',
                  u'time_created': 1428510724,
                  u'user': { u'id': u'3U6sCHY9pSxf918sZAu8zQ',
                             u'image_url': u'http://s3-media1.fl.yelpassets.com/photo/VSrSNV8b-3zkBlWNhPdL5w/ms.jpg',
                             u'name': u'Samantha P.'}}],
  u'snippet_image_url': u'http://s3-media1.fl.yelpassets.com/photo/4wnQwfVyLSYasGTHLEEJTw/ms.jpg',
  u'snippet_text': u"I can't deem Dom's my favorite spot in the Waltham/Lexington area yet only because I haven't had enough variety of sandwiches, dinners and Panini's from...",
  u'url': u'http://www.yelp.com/biz/domenics-waltham'}
Here is the block ++++++++++++++++++++++++++++++++++ 



Result for business "the-gaff-waltham" found and the rank is 3
{ u'categories': [[u'Pubs', u'pubs'], [u'Burgers', u'burgers']],
  u'display_phone': u'+1-781-209-5600',
  u'id': u'the-gaff-waltham',
  u'image_url': u'http://s3-media1.fl.yelpassets.com/bphoto/xgAFLB47VHqtqg168J7lYA/ms.jpg',
  u'is_claimed': True,
  u'is_closed': False,
  u'location': { u'address': [u'467 Moody St'],
                 u'city': u'Waltham',
                 u'coordinate': { u'latitude': 42.3681742697954,
                                  u'longitude': -71.2374946475029},
                 u'country_code': u'US',
                 u'display_address': [u'467 Moody St', u'Waltham, MA 02453'],
                 u'geo_accuracy': 8.0,
                 u'postal_code': u'02453',
                 u'state_code': u'MA'},
  u'mobile_url': u'http://m.yelp.com/biz/the-gaff-waltham',
  u'name': u'The Gaff',
  u'phone': u'7812095600',
  u'rating': 4.5,
  u'rating_img_url': u'http://s3-media2.fl.yelpassets.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png',
  u'rating_img_url_large': u'http://s3-media4.fl.yelpassets.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png',
  u'rating_img_url_small': u'http://s3-media2.fl.yelpassets.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png',
  u'review_count': 176,
  u'reviews': [ { u'excerpt': u'The Gaff has been on my list of places to try for a very long day. Finally convinced my boyfriend to go on a Wednesday night and we were\nNot...',
                  u'id': u'Ayb9OuJm_AoAqT5HAFZ0nw',
                  u'rating': 5,
                  u'rating_image_large_url': u'http://s3-media3.fl.yelpassets.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png',
                  u'rating_image_small_url': u'http://s3-media1.fl.yelpassets.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png',
                  u'rating_image_url': u'http://s3-media1.fl.yelpassets.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png',
                  u'time_created': 1425267292,
                  u'user': { u'id': u'M7rQmE1pUbHZGxjFoIiKIg',
                             u'image_url': u'http://s3-media1.fl.yelpassets.com/photo/sjxucO9cw-W0wX8d9df9aQ/ms.jpg',
                             u'name': u'Jennafer C.'}}],
  u'snippet_image_url': u'http://s3-media3.fl.yelpassets.com/photo/hTcdnVoqQIPCXWJ3zs7Stw/ms.jpg',
  u'snippet_text': u'I discovered the Gaff my senior year at Bentley and it quickly became my favorite place to get a beer.  Great ambiance, great beer selection, great...',
  u'url': u'http://www.yelp.com/biz/the-gaff-waltham'}
Here is the block ++++++++++++++++++++++++++++++++++ 



Result for business "carls-steak-subs-waltham" found and the rank is 4
{ u'categories': [[u'Sandwiches', u'sandwiches']],
  u'display_phone': u'+1-781-893-9313',
  u'id': u'carls-steak-subs-waltham',
  u'image_url': u'http://s3-media4.fl.yelpassets.com/bphoto/cOND6ES4cVZeeaLS5zLzHg/ms.jpg',
  u'is_claimed': False,
  u'is_closed': False,
  u'location': { u'address': [u'55 Prospect St'],
                 u'city': u'Waltham',
                 u'coordinate': { u'latitude': 42.374192,
                                  u'longitude': -71.246683},
                 u'country_code': u'US',
                 u'display_address': [ u'55 Prospect St',
                                       u'Waltham, MA 02453'],
                 u'geo_accuracy': 9.5,
                 u'postal_code': u'02453',
                 u'state_code': u'MA'},
  u'menu_date_updated': 1387626120,
  u'menu_provider': u'single_platform',
  u'mobile_url': u'http://m.yelp.com/biz/carls-steak-subs-waltham',
  u'name': u"Carl's Steak Subs",
  u'phone': u'7818939313',
  u'rating': 4.5,
  u'rating_img_url': u'http://s3-media2.fl.yelpassets.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png',
  u'rating_img_url_large': u'http://s3-media4.fl.yelpassets.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png',
  u'rating_img_url_small': u'http://s3-media2.fl.yelpassets.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png',
  u'review_count': 241,
  u'reviews': [ { u'excerpt': u"Number 1 don't listen to Phantom Gourmet, they've hoodwinked me so many times it's unreal and I'm sure other people feel the same. Number 2 Carl's is...",
                  u'id': u'jrxUjLd0jjWMoRUcWiMdzw',
                  u'rating': 5,
                  u'rating_image_large_url': u'http://s3-media3.fl.yelpassets.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png',
                  u'rating_image_small_url': u'http://s3-media1.fl.yelpassets.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png',
                  u'rating_image_url': u'http://s3-media1.fl.yelpassets.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png',
                  u'time_created': 1422723543,
                  u'user': { u'id': u'LUNa9bXZ7G4lXs9PySc_Sg',
                             u'image_url': u'http://s3-media1.fl.yelpassets.com/photo/4wnQwfVyLSYasGTHLEEJTw/ms.jpg',
                             u'name': u'Ali K.'}}],
  u'snippet_image_url': u'http://s3-media1.fl.yelpassets.com/photo/4wnQwfVyLSYasGTHLEEJTw/ms.jpg',
  u'snippet_text': u"Number 1 don't listen to Phantom Gourmet, they've hoodwinked me so many times it's unreal and I'm sure other people feel the same. Number 2 Carl's is...",
  u'url': u'http://www.yelp.com/biz/carls-steak-subs-waltham'}
Here is the block ++++++++++++++++++++++++++++++++++ 



Result for business "ani-catering-and-cafe-belmont-2" found and the rank is 5
{ u'categories': [ [u'Middle Eastern', u'mideastern'],
                   [u'Armenian', u'armenian']],
  u'display_phone': u'+1-617-484-6161',
  u'id': u'ani-catering-and-cafe-belmont-2',
  u'image_url': u'http://s3-media1.fl.yelpassets.com/bphoto/ZkmGXediC4JeGbfoOFtoDQ/ms.jpg',
  u'is_claimed': True,
  u'is_closed': False,
  u'location': { u'address': [u'687 Belmont St'],
                 u'city': u'Belmont',
                 u'coordinate': { u'latitude': 42.3802599156866,
                                  u'longitude': -71.1813931018524},
                 u'country_code': u'US',
                 u'display_address': [ u'687 Belmont St',
                                       u'Belmont, MA 02478'],
                 u'geo_accuracy': 9.5,
                 u'postal_code': u'02478',
                 u'state_code': u'MA'},
  u'menu_date_updated': 1424670004,
  u'menu_provider': u'single_platform',
  u'mobile_url': u'http://m.yelp.com/biz/ani-catering-and-cafe-belmont-2',
  u'name': u'ANI Catering & Cafe',
  u'phone': u'6174846161',
  u'rating': 4.5,
  u'rating_img_url': u'http://s3-media2.fl.yelpassets.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png',
  u'rating_img_url_large': u'http://s3-media4.fl.yelpassets.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png',
  u'rating_img_url_small': u'http://s3-media2.fl.yelpassets.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png',
  u'review_count': 78,
  u'reviews': [ { u'excerpt': u'Great place for Mediterranean food. Highly recommended. Family run business, father and son. Both always friendly and helpful!!',
                  u'id': u'4TWbbbraZ9C1tQGhxtABjQ',
                  u'rating': 5,
                  u'rating_image_large_url': u'http://s3-media3.fl.yelpassets.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png',
                  u'rating_image_small_url': u'http://s3-media1.fl.yelpassets.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png',
                  u'rating_image_url': u'http://s3-media1.fl.yelpassets.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png',
                  u'time_created': 1428168937,
                  u'user': { u'id': u'eVTqNmMKgsKu_f3ObvSsYw',
                             u'image_url': u'http://s3-media4.fl.yelpassets.com/photo/DBiwhtHoFIHEfxOJJU5COA/ms.jpg',
                             u'name': u'D G.'}}],
  u'snippet_image_url': u'http://s3-media3.fl.yelpassets.com/photo/z-3RN5w3XXvfTwe4d7tqfg/ms.jpg',
  u'snippet_text': u'Great place for Middle Eastern fare, in a neighborhood with many good options. The portions are large and the food is delicious. Ordered take out with...',
  u'url': u'http://www.yelp.com/biz/ani-catering-and-cafe-belmont-2'}
Here is the block ++++++++++++++++++++++++++++++++++ 



Result for business "fiorellas-newtonville-2" found and the rank is 6
{ u'categories': [ [u'Italian', u'italian'],
                   [u'Seafood', u'seafood'],
                   [u'Pizza', u'pizza']],
  u'display_phone': u'+1-617-969-9990',
  u'id': u'fiorellas-newtonville-2',
  u'image_url': u'http://s3-media2.fl.yelpassets.com/bphoto/GT85YLpSQm3zNEtLlwoagQ/ms.jpg',
  u'is_claimed': True,
  u'is_closed': False,
  u'location': { u'address': [u'187 North St'],
                 u'city': u'Newtonville',
                 u'coordinate': { u'latitude': 42.365314,
                                  u'longitude': -71.218639},
                 u'country_code': u'US',
                 u'display_address': [ u'187 North St',
                                       u'Newtonville, MA 02460'],
                 u'geo_accuracy': 9.5,
                 u'postal_code': u'02460',
                 u'state_code': u'MA'},
  u'menu_date_updated': 1387623835,
  u'menu_provider': u'single_platform',
  u'mobile_url': u'http://m.yelp.com/biz/fiorellas-newtonville-2',
  u'name': u"Fiorella's",
  u'phone': u'6179699990',
  u'rating': 4.0,
  u'rating_img_url': u'http://s3-media4.fl.yelpassets.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png',
  u'rating_img_url_large': u'http://s3-media2.fl.yelpassets.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png',
  u'rating_img_url_small': u'http://s3-media4.fl.yelpassets.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png',
  u'review_count': 321,
  u'reviews': [ { u'excerpt': u"Oh My Deliciuosness! Fiorella's serves up an Amazing Menu of very fresh and extremely tasty cuisine.\n\nAfter speaking to our fantastic waitress Michelle she...",
                  u'id': u'YdfsQ_SmU0Nvlei1fqJ8cw',
                  u'rating': 5,
                  u'rating_image_large_url': u'http://s3-media3.fl.yelpassets.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png',
                  u'rating_image_small_url': u'http://s3-media1.fl.yelpassets.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png',
                  u'rating_image_url': u'http://s3-media1.fl.yelpassets.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png',
                  u'time_created': 1426369814,
                  u'user': { u'id': u'TO1iWzWRNrh5lId8EPUB-A',
                             u'image_url': u'http://s3-media3.fl.yelpassets.com/photo/wDzPdcFwu5ZvhxD2DIfCjQ/ms.jpg',
                             u'name': u'Barry A.'}}],
  u'snippet_image_url': u'http://s3-media3.fl.yelpassets.com/photo/wDzPdcFwu5ZvhxD2DIfCjQ/ms.jpg',
  u'snippet_text': u"Oh My Deliciuosness! Fiorella's serves up an Amazing Menu of very fresh and extremely tasty cuisine.\n\nAfter speaking to our fantastic waitress Michelle she...",
  u'url': u'http://www.yelp.com/biz/fiorellas-newtonville-2'}
Here is the block ++++++++++++++++++++++++++++++++++ 



Result for business "masaos-kitchen-waltham" found and the rank is 7
{ u'categories': [ [u'Vegetarian', u'vegetarian'],
                   [u'Japanese', u'japanese'],
                   [u'Vegan', u'vegan']],
  u'display_phone': u'+1-781-647-7977',
  u'id': u'masaos-kitchen-waltham',
  u'image_url': u'http://s3-media1.fl.yelpassets.com/bphoto/LT1EbwpwXFNpR9lmxcfYwQ/ms.jpg',
  u'is_claimed': True,
  u'is_closed': False,
  u'location': { u'address': [u'581 Moody St'],
                 u'city': u'Waltham',
                 u'coordinate': { u'latitude': 42.3661793768406,
                                  u'longitude': -71.2380706518888},
                 u'country_code': u'US',
                 u'display_address': [u'581 Moody St', u'Waltham, MA 02453'],
                 u'geo_accuracy': 8.0,
                 u'postal_code': u'02453',
                 u'state_code': u'MA'},
  u'mobile_url': u'http://m.yelp.com/biz/masaos-kitchen-waltham',
  u'name': u"Masao's Kitchen",
  u'phone': u'7816477977',
  u'rating': 4.5,
  u'rating_img_url': u'http://s3-media2.fl.yelpassets.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png',
  u'rating_img_url_large': u'http://s3-media4.fl.yelpassets.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png',
  u'rating_img_url_small': u'http://s3-media2.fl.yelpassets.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png',
  u'review_count': 76,
  u'reviews': [ { u'excerpt': u"Good news for people who Masao's Kitchen!  Extended hours!!  Tuesday - Saturday, 11:30am - 3:30pm & 4:30pm - 8:00pm.  \nA few weeks ago I went in to purchase...",
                  u'id': u'MtJRKXR9g6DoCtw115jcew',
                  u'rating': 5,
                  u'rating_image_large_url': u'http://s3-media3.fl.yelpassets.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png',
                  u'rating_image_small_url': u'http://s3-media1.fl.yelpassets.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png',
                  u'rating_image_url': u'http://s3-media1.fl.yelpassets.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png',
                  u'time_created': 1419307666,
                  u'user': { u'id': u'8f1-Q87irFcfW97gXWJXhg',
                             u'image_url': u'http://s3-media3.fl.yelpassets.com/photo/FAneYdorpulC6Afil2RcHQ/ms.jpg',
                             u'name': u'Denise J.'}}],
  u'snippet_image_url': u'http://s3-media3.fl.yelpassets.com/photo/FAneYdorpulC6Afil2RcHQ/ms.jpg',
  u'snippet_text': u"Good news for people who Masao's Kitchen!  Extended hours!!  Tuesday - Saturday, 11:30am - 3:30pm & 4:30pm - 8:00pm.  \nA few weeks ago I went in to purchase...",
  u'url': u'http://www.yelp.com/biz/masaos-kitchen-waltham'}
Here is the block ++++++++++++++++++++++++++++++++++ 



Result for business "lumiere-newton" found and the rank is 8
{ u'categories': [[u'French', u'french']],
  u'display_phone': u'+1-617-244-9199',
  u'id': u'lumiere-newton',
  u'image_url': u'http://s3-media3.fl.yelpassets.com/bphoto/7HHe8Ech-HwwWfVS2PMk6Q/ms.jpg',
  u'is_claimed': True,
  u'is_closed': False,
  u'location': { u'address': [u'1293 Washington St'],
                 u'city': u'Newton',
                 u'coordinate': { u'latitude': 42.3493981361389,
                                  u'longitude': -71.2265861034393},
                 u'country_code': u'US',
                 u'display_address': [ u'1293 Washington St',
                                       u'Newton, MA 02465'],
                 u'geo_accuracy': 8.0,
                 u'postal_code': u'02465',
                 u'state_code': u'MA'},
  u'menu_date_updated': 1416217159,
  u'menu_provider': u'single_platform',
  u'mobile_url': u'http://m.yelp.com/biz/lumiere-newton',
  u'name': u'Lumiere',
  u'phone': u'6172449199',
  u'rating': 4.5,
  u'rating_img_url': u'http://s3-media2.fl.yelpassets.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png',
  u'rating_img_url_large': u'http://s3-media4.fl.yelpassets.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png',
  u'rating_img_url_small': u'http://s3-media2.fl.yelpassets.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png',
  u'review_count': 199,
  u'reviews': [ { u'excerpt': u'Where do I begin? I started--like any man worth his sea salt--with the salted caramel ice cream chocolate souffl\xe9 cake. It was a fine choice, especially...',
                  u'id': u'JRkWTKwnT-q2LeN72B4r-Q',
                  u'rating': 5,
                  u'rating_image_large_url': u'http://s3-media3.fl.yelpassets.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png',
                  u'rating_image_small_url': u'http://s3-media1.fl.yelpassets.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png',
                  u'rating_image_url': u'http://s3-media1.fl.yelpassets.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png',
                  u'time_created': 1416101745,
                  u'user': { u'id': u'6YGS8CzwCyrQj2OKJ2ZRiQ',
                             u'image_url': u'http://s3-media1.fl.yelpassets.com/photo/zDq3mLS7m7sBOkVuhBRbDw/ms.jpg',
                             u'name': u'Alex O.'}}],
  u'snippet_image_url': u'http://s3-media1.fl.yelpassets.com/photo/zDq3mLS7m7sBOkVuhBRbDw/ms.jpg',
  u'snippet_text': u'Where do I begin? I started--like any man worth his sea salt--with the salted caramel ice cream chocolate souffl\xe9 cake. It was a fine choice, especially...',
  u'url': u'http://www.yelp.com/biz/lumiere-newton'}
Here is the block ++++++++++++++++++++++++++++++++++ 



Result for business "meat-spot-watertown" found and the rank is 9
{ u'categories': [ [u'Delis', u'delis'],
                   [u'Meat Shops', u'meats'],
                   [u'Sandwiches', u'sandwiches']],
  u'display_phone': u'+1-617-923-9730',
  u'id': u'meat-spot-watertown',
  u'image_url': u'http://s3-media3.fl.yelpassets.com/bphoto/o33WxSvMVMbPrn8stKZRbw/ms.jpg',
  u'is_claimed': True,
  u'is_closed': False,
  u'location': { u'address': [u'28 Mt Auburn St'],
                 u'city': u'Watertown',
                 u'coordinate': { u'latitude': 42.3659096,
                                  u'longitude': -71.1836014},
                 u'country_code': u'US',
                 u'display_address': [ u'28 Mt Auburn St',
                                       u'Watertown, MA 02472'],
                 u'geo_accuracy': 8.0,
                 u'postal_code': u'02472',
                 u'state_code': u'MA'},
  u'mobile_url': u'http://m.yelp.com/biz/meat-spot-watertown',
  u'name': u'Meat Spot',
  u'phone': u'6179239730',
  u'rating': 4.5,
  u'rating_img_url': u'http://s3-media2.fl.yelpassets.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png',
  u'rating_img_url_large': u'http://s3-media4.fl.yelpassets.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png',
  u'rating_img_url_small': u'http://s3-media2.fl.yelpassets.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png',
  u'review_count': 113,
  u'reviews': [ { u'excerpt': u"Prosciutto\nMozzarella\nBasil\n\nThere are only 3 things in their Prosciutto lover's sandwich and yet it was one of the best I've ever had. I squatted outside...",
                  u'id': u'kyxQiYjiSc27YtxSFZUQdQ',
                  u'rating': 5,
                  u'rating_image_large_url': u'http://s3-media3.fl.yelpassets.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png',
                  u'rating_image_small_url': u'http://s3-media1.fl.yelpassets.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png',
                  u'rating_image_url': u'http://s3-media1.fl.yelpassets.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png',
                  u'time_created': 1414181304,
                  u'user': { u'id': u'JmrZp13UyBro1SiS30Q45Q',
                             u'image_url': u'http://s3-media4.fl.yelpassets.com/photo/LPgCNNtJs0V276MBd5fjtw/ms.jpg',
                             u'name': u'Karina L.'}}],
  u'snippet_image_url': u'http://s3-media4.fl.yelpassets.com/photo/LPgCNNtJs0V276MBd5fjtw/ms.jpg',
  u'snippet_text': u"Prosciutto\nMozzarella\nBasil\n\nThere are only 3 things in their Prosciutto lover's sandwich and yet it was one of the best I've ever had. I squatted outside...",
  u'url': u'http://www.yelp.com/biz/meat-spot-watertown'}
Here is the block ++++++++++++++++++++++++++++++++++ 



Result for business "gustazo-cuban-restaurant-and-cafe-waltham" found and the rank is 10

{ u'categories': [[u'Cafes', u'cafes'], [u'Cuban', u'cuban']],
  u'display_phone': u'+1-855-487-8296',
  u'id': u'gustazo-cuban-restaurant-and-cafe-waltham',
  u'image_url': u'http://s3-media1.fl.yelpassets.com/bphoto/hZ8TDNRyPTMPShRdVVyXcg/ms.jpg',
  u'is_claimed': True,
  u'is_closed': False,
  u'location': { u'address': [u'663 Main St'],
                 u'city': u'Waltham',
                 u'coordinate': { u'latitude': 42.3764267,
                                  u'longitude': -71.2366333},
                 u'country_code': u'US',
                 u'display_address': [u'663 Main St', u'Waltham, MA 02451'],
                 u'geo_accuracy': 9.5,
                 u'postal_code': u'02451',
                 u'state_code': u'MA'},
  u'mobile_url': u'http://m.yelp.com/biz/gustazo-cuban-restaurant-and-cafe-waltham',
  u'name': u'Gustazo Cuban Restaurant & Cafe',
  u'phone': u'8554878296',
  u'rating': 4.5,
  u'rating_img_url': u'http://s3-media2.fl.yelpassets.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png',
  u'rating_img_url_large': u'http://s3-media4.fl.yelpassets.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png',
  u'rating_img_url_small': u'http://s3-media2.fl.yelpassets.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png',
  u'review_count': 42,
  u'reviews': [ { u'excerpt': u'KAPOW! Deja que el amor de ser el flujo de vida para tu alma a trav\xe9s de la lengua! (Lo siento por mi terrible espa\xf1ol. Te lo prometo, mi gusto por la...',
                  u'id': u'_kf67vVn6eOiGNxn7lALjQ',
                  u'rating': 5,
                  u'rating_image_large_url': u'http://s3-media3.fl.yelpassets.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png',
                  u'rating_image_small_url': u'http://s3-media1.fl.yelpassets.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png',
                  u'rating_image_url': u'http://s3-media1.fl.yelpassets.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png',
                  u'time_created': 1425935930,
                  u'user': { u'id': u'R4E2joG8-XON9RnfmEKjBg',
                             u'image_url': u'http://s3-media3.fl.yelpassets.com/photo/iIEw0sGN-XrvEirtMaMHEg/ms.jpg',
                             u'name': u'Andy P.'}}],
  u'snippet_image_url': u'http://s3-media3.fl.yelpassets.com/photo/iIEw0sGN-XrvEirtMaMHEg/ms.jpg',
  u'snippet_text': u'KAPOW! Deja que el amor de ser el flujo de vida para tu alma a trav\xe9s de la lengua! (Lo siento por mi terrible espa\xf1ol. Te lo prometo, mi gusto por la...',
  u'url': u'http://www.yelp.com/biz/gustazo-cuban-restaurant-and-cafe-waltham'}
Here is the block ++++++++++++++++++++++++++++++++++ 









